# android-client

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/io/golos/cyber_android/: StringsConverterTest.kt  TimeEstimationFormatterTest.kt  VideoHtmlCorrectorTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/golos/cyber_android/: App.kt  AppCore.kt  CommunityFeedViewModel.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: clickable_text_color.xml  communities_select_dialog_list_item.xml  feed_tab_text_color_selector.xml  navigation_item_tint_color.xml  tab_text_color_selector.xml  text_color_feed_tabs.xml  text_color_pin_digit.xml  text_color_toggle_black_while.xml  text_color_toggle_blue_while.xml  text_color_toggle_white_black.xml  text_color_vote_counter.xml  tint_community_join_button_text.xml  tint_edit_post_button.xml  tint_editor_post_button.xml  tint_editor_tool_button.xml  tint_editor_tool_button_adult.xml  tint_login_screen_button.xml  tint_post_vote_button.xml  tint_tool_button_gray.xml  tint_upvote_button.xml
app/src/main/res/drawable/: anim_view_button_with_hint_widget.xml  bcg_base_filters.xml  bcg_blue_button_round.xml  bcg_blue_round_corners_button.xml  bcg_blue_white_oval_ripple.xml  bcg_bottom_sheet_dialog_round_corners.xml  bcg_bottom_sheet_dialog_round_corners_button.xml  bcg_circle_blue.xml  bcg_circle_btn.xml  bcg_circle_light_gray.xml  bcg_comment.xml  bcg_common_thin_dark_frame.xml  bcg_common_white_round_rect.xml  bcg_communities_select_dialog_bcg.xml  bcg_communities_select_dialog_list_bottom.xml  bcg_communities_select_dialog_list_top.xml  bcg_community_collection_active.xml  bcg_community_collection_inactive.xml  bcg_community_item_loading_background.xml  bcg_dialog_loading.xml  bcg_dialog_notification.xml  bcg_dialog_round_corners_white.xml  bcg_donate_popup.xml  bcg_donate_yet_button.xml  bcg_edit_bio_button.xml  bcg_editor_post_button.xml  bcg_editor_tool_button.xml  bcg_editor_tool_button_adult.xml  bcg_editor_toolbar.xml  bcg_facebook_ripple_10.xml  bcg_filter_bottom_fragmen.xml  bcg_filter_gray.xml  bcg_find_community.xml  bcg_general_list_bottom.xml  bcg_general_list_top.xml  bcg_gray_round_corners_button.xml  bcg_grey_circle.xml  bcg_input_comment.xml  bcg_input_field.xml  bcg_join_button.xml  (+263 more)
app/src/main/res/drawable-v21/: bcg_comment_button.xml  bcg_post_card_comment_button.xml  bcg_post_card_downvote_button.xml  bcg_post_card_upvote_button.xml  bcg_sign_in_button_corners.xml  bcg_sign_up_button.xml  bcg_sign_up_button_corners.xml  bg_edit_bio_button.xml  bg_post_card_downvote_button.xml  bg_post_card_upvote_button.xml  bg_profile_cover_button.xml  bg_sign_in_button_corners.xml  bg_sign_up_button.xml
app/src/main/res/drawable-v24/: ic_discovery_gray.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor_page.xml  activity_feedback.xml  activity_image_viewer.xml  activity_in_app_auth.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  adapter_search_result_preview_item.xml  content_main.xml  dailog_one_text_line.xml  dailog_text_and_link.xml  dialog_comment_menu.xml  dialog_comments_sorting_menu.xml  dialog_community_leader_settings.xml  dialog_community_settings.xml  dialog_confirmation.xml  dialog_donations_users.xml  dialog_image_picker.xml  dialog_keys_backup_warning.xml  dialog_loading.xml  dialog_notification.xml  dialog_post_filters.xml  dialog_post_menu.xml  dialog_post_report.xml  dialog_profile_bio_menu.xml  dialog_profile_comment_menu.xml  dialog_profile_menu.xml  dialog_profile_photo_menu.xml  dialog_profile_settings.xml  dialog_profile_settings_external_user.xml  dialog_profile_settings_notifications.xml  dialog_report_other_reason.xml  dialog_save_pdf.xml  dialog_select_reward_currency.xml  dialog_simple_text.xml  dialog_sorting_type.xml  (+235 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation_main.xml
app/src/main/res/navigation/: graph_editor_page.xml  graph_in_app_auth.xml  graph_login.xml  graph_main.xml  graph_post.xml  graph_profile.xml  graph_settings.xml  graph_sign_in.xml  graph_sign_up.xml
app/src/main/res/raw/: countries.json  fake_post.json  fake_post_basic.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/prod/: google-services.json
app/src/test/java/io/golos/cyber_android/: Configs.kt  ExampleUnitTest.kt
app/src/test/resources/: codes.json  countries.json  posts.json
app/src/unstable/: google-services.json
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/io/golos/data/: Cyber4jApiService.kt  DiscussionsApiService.kt  (+3 more)
data/src/main/res/raw/: communities.json
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
posts_editor/: build.gradle
posts_editor/src/main/: AndroidManifest.xml
posts_editor/src/main/res/drawable/: bcg_remove_image_button.xml  error_background.xml  ic_check.xml  image_placeholder.xml
posts_editor/src/main/res/layout/: dialog_select_color.xml  widget_divider.xml  widget_image_view.xml  widget_select_color_grid.xml
posts_editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
posts_parsing_rendering/: build.gradle
posts_parsing_rendering/src/main/: AndroidManifest.xml
posts_parsing_rendering/src/main/res/values/: strings.xml
protobuf/: build.gradle
protobuf/src/main/proto/: backup_keys.proto
shared_core/: build.gradle
shared_core/src/main/: AndroidManifest.xml
(+4095 files in other folders)
