buildscript {
    ext.kotlin_version = '1.3.61'

    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    ext {
        appVesrionCode = 1363
        appVersionName = "1.2"

        archCoreTesting = "2.0.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.fabric
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://116.203.39.126:34333/repository/commun4j' }   /* aka "archiva" */
        maven { url 'https://dl.bintray.com/android/android-tools/' }
        mavenLocal()
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
