buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    ext {
        appVesrionCode = 23
        appVersionName = "0.1"
        minsdk = 21
        targetsdk = 28

        // Commun4j
        commun4jVersion = "0.9.9"

        // Kotlin
        kotlin_version = '1.3.50'
        coroutinesVersion = "1.1.1"

        // Firebase
        crashlyticsPluginVersion = "1.31.0"
        crashlyticsSdkVersion = "2.10.1"
        firebaseCoreSdkVersion = "17.0.1"
        fcmVersion = "19.0.1"

        googleServicesVersion = "4.2.0"

        androidXAppcompatVersion = "1.1.0"

        recyclerViewVersion = "1.1.0-beta01"
        lifecycleVersion = "2.2.0-alpha02"
        archCoreTesting = "2.0.0"
        glideVersion = "4.9.0"
        viewPager2Version = "1.0.0-beta03"
        navVersion = "2.0.0"
        constraintLayoutVersion = "1.1.3"
        pagingVersion = "2.1.0"
        legacyVersion = "1.0.0"
        materialVersion = "1.0.0"
        moshiVersion = "1.8.0"
        advancedWebViewVersion = "v3.0.0"
        decoroVersion = "1.3.5"
        dirchooserVersion = "v1.1.17"
        timberVersion = "4.7.1"

        visionVersion = "18.0.0"

        jsoupVersion = "1.11.3"

        // Dagger
        dagger_version = '2.19'

        // Protobuf
        protobufVersion = '3.9.1'

        // Photo view
        photoViewVersion = '2.3.0'

        // Tests
        junitVersion = "4.12"
        test_runner_version = '1.1.0'
        espresso_runner_version = '3.1.1'

        captcha = "17.0.0"

        corbind = "1.2.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        classpath "io.fabric.tools:gradle:$crashlyticsPluginVersion"
    }

    


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://116.203.39.126:34333/repository/commun4j' }   /* aka "archiva" */
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
