apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.targetsdk

    defaultConfig {
        minSdkVersion versions.minsdk
        targetSdkVersion versions.targetsdk
        versionCode appVesrionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "cyber4j-config-type"

    productFlavors {
        prod {
            buildConfigField "String", 'BASE_URL', "\"https://commun.com\""
        }
        dev {
            buildConfigField "String", 'BASE_URL', "\"https://commun.com\""
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    androidExtensions{
        experimental = true
    }

    dependencies{
        deps.groups.kotlin dependencies
        deps.groups.kotlinCoroutines dependencies
        deps.groups.injection dependencies
        implementation deps.utils.timber
    }
}