ext.versions = [
        minsdk             : 21,
        targetsdk          : 28,

        androidGradlePlugin: '4.0.0',
        kotlin             : '1.3.61',
        coreKtx            : '1.2.0',
        kotlinCoroutines   : '1.3.3',

        //Android
        appcompat          : '1.1.0',
        annotation         : '1.1.0',
        legacySupport      : '1.0.0',
        supportCompat      : '28.0.0',

        // Commun4j
        commun4jVersion    : '1.5.2',

        //Network
        okhttp3            : '4.4.0',

        //Dagger
        dagger             : '2.19',

        //Utils
        timber             : '4.7.1',
        leakCanary            : '2.0',
        protobuf              : "3.9.1",
        zxing                 : "3.4.0",
        remoteDebugger        : "1.0.0",

        //Architecture components
        lifecycle             : '2.2.0',
        navigation            : '2.0.0',

        //UI
        constraintLayout      : '1.1.3',
        recyclerView          : '1.1.0',
        glide                 : '4.9.0',
        materialDesign        : '1.0.0',
        pagingLibrary         : '2.1.0',
        corbind               : '1.2.0',
        viewPager2            : '1.0.0',
        adwancedWebView       : 'v3.0.0',
        decoro                : '1.3.5',
        fileChooser           : 'v1.1.17',
        photoView             : '2.3.0',
        captcha               : '17.0.0',
        permissdispatcher     : '4.6.0',
        viewpagerdotsindicator: "4.1.2",
        balloon               : "1.1.4",

        //Google services
        googleServicesPlugin  : '4.2.0',
        playServicesBase      : '16.0.1',
        playServicesLocation  : '16.0.0',
        playServicesMap       : '16.1.0',
        googleMapsUtils       : '0.5',
        playServicesVision    : '18.0.0',
        playServicesAuth      : '17.0.0',
        googleDriveApi        : 'v3-rev195-1.25.0',
        googleApiClient       : '1.30.9',
        googleGsonClient      : '1.34.2',

        //Firebase & Analytics
        firebaseMessaging     : '20.1.5',
        firebaseCore          : '17.3.0',
        fabric                : '2.10.1',
        fabricPlugin          : '1.29.0',
        amplitude             : '2.23.2',

        //Tests
        jUnit                 : '4.12',
        testRunner            : '1.1.0',
        expressoRunner        : '3.1.1',

        //Serializers
        moshi                 : "1.8.0",
        moshiCodegen          : "1.9.1",
        jsoup                 : "1.11.3",

        // Facebook
        facebook              : "6.2.0"

]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        fabric        : "io.fabric.tools:gradle:$versions.fabricPlugin",
        googleServices: "com.google.gms:google-services:$versions.googleServicesPlugin"
]

ext.deps = [

        'android'               : [
                appcompat    : "androidx.appcompat:appcompat:$versions.appcompat",
                annotation   : "androidx.annotation:annotation:$versions.annotation",
                legacySupport: "androidx.legacy:legacy-support-v4:$versions.legacySupport",
                androidCore  : "androidx.core:core-ktx:+",
                supportCompat : "com.android.support:support-compat:$versions.supportCompat"
        ],

        'kotlin'                : [
                kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                coreKtx            : "androidx.core:core-ktx:$versions.coreKtx",
                kotlinReflectionApi: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
        ],

        'injection'             : [
                dagger                : "com.google.dagger:dagger:$versions.dagger",
                daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],

        'network'               : [
                okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
                okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
        ],

        'utils'                 : [
                timber    : "com.jakewharton.timber:timber:$versions.timber",
                leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
                fabric    : "com.crashlytics.sdk.android:crashlytics:$versions.fabric",
                amplitude : "com.amplitude:android-sdk:$versions.amplitude",
                protobuf  : "com.google.protobuf:protobuf-java:$versions.protobuf",
                zxing     : "com.google.zxing:core:$versions.zxing",
                remoteDebugger: "com.github.zerobranch:android-remote-debugger:$versions.remoteDebugger"
        ],

        'architectureComponents': [
                lifecycle                   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
                lifecycleExtension          : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                viewModel                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],

        'ui'                    : [
                constraintLayout                    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                recyclerView                        : "androidx.recyclerview:recyclerview:1.0.0",
                glide                               : "com.github.bumptech.glide:glide:$versions.glide",
                glideAnnotationProcessor            : "com.github.bumptech.glide:compiler:$versions.glide",
                materialDesign                      : "com.google.android.material:material:$versions.materialDesign",
                pagingLibrary                       : "androidx.paging:paging-runtime:$versions.pagingLibrary",
                corbind                             : "ru.ldralighieri.corbind:corbind:$versions.corbind",
                viewPager2                          : "androidx.viewpager2:viewpager2:$versions.viewPager2",
                adwancedWebView                     : "com.github.delight-im:Android-AdvancedWebView:$versions.adwancedWebView",
                decoro                              : "ru.tinkoff.decoro:decoro:$versions.decoro",
                fileChooser                         : "com.github.hedzr:android-file-chooser:$versions.fileChooser",
                photoView                           : "com.github.chrisbanes:PhotoView:$versions.photoView",
                captcha                             : "com.google.android.gms:play-services-safetynet:$versions.captcha",
                permissdispatcher                   : "org.permissionsdispatcher:permissionsdispatcher:$versions.permissdispatcher",
                permissdispatcherAnnotationProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissdispatcher",
                viewpagerdotsindicator              : "com.tbuonomo.andrui:viewpagerdotsindicator:$versions.viewpagerdotsindicator",
                balloon                              : "com.github.skydoves:balloon:$versions.balloon"
        ],

        'googleServices'        : [
                googleServicesBase    : "com.google.android.gms:play-services-base:$versions.playServicesBase",
                googleServicesLocation: "com.google.android.gms:play-services-location:$versions.playServicesLocation",
                googleServicesMap     : "com.google.android.gms:play-services-maps:$versions.playServicesMap",
                googleMapsUtils       : "com.google.maps.android:android-maps-utils:$versions.googleMapsUtils",
                playServicesVision    : "com.google.android.gms:play-services-vision:$versions.playServicesVision",
                playServicesAuth      : "com.google.android.gms:play-services-auth:$versions.playServicesAuth",
                googleDriveApi        : "com.google.apis:google-api-services-drive:$versions.googleDriveApi",
                googleApiClient       : "com.google.api-client:google-api-client-android:$versions.googleApiClient",
                googleGsonClient      : "com.google.http-client:google-http-client-gson:$versions.googleGsonClient",
        ],

        'firebase'              : [
                firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
                firebaseCore     : "com.google.firebase:firebase-core:$versions.firebaseCore"
        ],

        'navigation'            : [
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        ],

        'tests'                 : [
                jUnit         : "junit:junit:$versions.jUnit",
                testRunner    : "androidx.test.ext:junit:$versions.testRunner",
                expressoRunner: "junit:junit:$versions.expressoRunner",
        ],

        'serializers'           : [
                moshi       : "com.squareup.moshi:moshi:$versions.moshi",
                moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiCodegen",
                jsoup       : "org.jsoup:jsoup:$versions.jsoup"
        ],

        'facebook'           : [
                facebookLogin : "com.facebook.android:facebook-login:$versions.facebook"
        ]

]

ext.deps.groups = [
        'kotlin'                : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.kotlin.coreKtx
            implementation deps.kotlin.kotlinStdLib
        },

        'android'               : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.android.appcompat
            implementation deps.android.annotation
            implementation deps.android.legacySupport
            implementation deps.android.androidCore
            implementation deps.android.supportCompat
        },

        'kotlinCoroutines'      : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.kotlin.coroutinesCore
            implementation deps.kotlin.coroutinesAndroid
        },

        'injection'             : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.injection.dagger
            kapt deps.injection.daggerCompiler
            kapt deps.injection.daggerAndroidProcessor
        },

        'network'               : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.network.okhttp3
            implementation deps.network.okhttp3Logging
        },

        'architectureComponents': { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.architectureComponents.lifecycle
            implementation deps.architectureComponents.lifecycleExtension
            implementation deps.architectureComponents.viewModel
            kapt deps.architectureComponents.lifecycleAnnotationProcessor
        },

        'location'              : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.googleServices.googleServicesBase
            implementation deps.googleServices.googleServicesLocation
        },

        'map'                   : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.googleServices.googleServicesBase
            implementation deps.googleServices.googleServicesMap
            implementation deps.googleServices.googleMapsUtils
        },

        'firebase'              : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.firebase.firebaseCore
            implementation deps.firebase.firebaseMessaging
        },

        'navigation'            : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.navigation.navigationFragment
            implementation deps.navigation.navigationUi
        },

        'ui'                    : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.ui.constraintLayout
            implementation deps.ui.recyclerView
            implementation deps.ui.glide
            implementation deps.ui.materialDesign
            implementation deps.ui.pagingLibrary
            implementation deps.ui.corbind
            implementation deps.ui.adwancedWebView
            implementation deps.ui.decoro
            implementation deps.ui.fileChooser
            implementation deps.ui.viewPager2
            implementation deps.ui.photoView
            implementation deps.ui.captcha
            implementation deps.ui.permissdispatcher
            implementation deps.ui.viewpagerdotsindicator
            implementation deps.ui.balloon
            kapt deps.ui.glideAnnotationProcessor
            kapt deps.ui.permissdispatcherAnnotationProcessor
        },

        'tests'                 : { dependencyHandler ->
            delegate = dependencyHandler
            testImplementation deps.tests.jUnit
            androidTestImplementation deps.tests.testRunner
            androidTestImplementation deps.tests.expressoRunner

        },

        'serializers'           : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.serializers.moshi
            implementation deps.serializers.jsoup
            kapt deps.serializers.moshiCodegen
        },

        'facebook'           : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.facebook.facebookLogin
        }
]