<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_sign_up"
    app:startDestination="@id/signUpSelectMethodFragment">

    <fragment
        android:id="@+id/signUpSelectMethodFragment"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.select_method.SignUpSelectMethodFragment"
        android:label="SignUpSelectMethodFragment" >
        <action
            android:id="@+id/action_signUpSelectMethodFragment_to_signUpNameFragment2"
            app:destination="@id/signUpNameFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpSelectMethodFragment_to_signUpPhoneFragment2"
            app:destination="@id/signUpPhoneFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpSelectMethodFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpPhoneFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.phone.view.SignUpPhoneFragment"
        android:label="SignUpPhoneFragment" >
        <action
            android:id="@+id/action_signUpPhoneFragment2_to_signUpCountryFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:destination="@id/signUpCountryFragment2" />
        <action
            android:id="@+id/action_signUpPhoneFragment2_to_signUpVerificationFragment2"
            app:destination="@id/signUpVerificationFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpPhoneFragment2_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpCountryFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.countries.view.SignUpCountryFragment"
        android:label="SignUpCountryFragment" />
    <fragment
        android:id="@+id/signUpVerificationFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.phone_verification.view.SignUpPhoneVerificationFragment"
        android:label="SignUpVerificationFragment" >
        <action
            android:id="@+id/action_signUpVerificationFragment2_to_signUpNameFragment2"
            app:destination="@id/signUpNameFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpVerificationFragment2_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpNameFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.username.view.SignUpNameFragment"
        android:label="SignUpNameFragment" >
        <action
            android:id="@+id/action_signUpNameFragment2_to_signUpCreatePasswordFragment2"
            app:destination="@id/signUpCreatePasswordFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpNameFragment2_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpCreatePasswordFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.create_password.view.SignUpCreatePasswordFragment"
        android:label="SignUpCreatePasswordFragment" >
        <action
            android:id="@+id/action_signUpCreatePasswordFragment2_to_signUpConfirmPasswordFragment2"
            app:destination="@id/signUpConfirmPasswordFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/signUpCreatePasswordFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpConfirmPasswordFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.confirm_password.view.SignUpConfirmPasswordFragment"
        android:label="SignUpConfirmPasswordFragment" >
        <action
            android:id="@+id/action_signUpConfirmPasswordFragment2_to_signUpPinCodeFragment2"
            app:destination="@id/signUpPinCodeFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpConfirmPasswordFragment2_to_signUpCreatePasswordFragment2"
            app:destination="@id/signUpCreatePasswordFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpPinCodeFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.pin.view.SignUpPinCodeFragment"
        android:label="SignUpPinCodeFragment" >
        <action
            android:id="@+id/action_signUpPinCodeFragment2_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpPinCodeFragment2_to_signUpAppUnlockFragment2"
            app:destination="@id/signUpAppUnlockFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpAppUnlockFragment2"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.app_unlock.view.SignUpAppUnlockFragment"
        android:label="SignUpAppUnlockFragment" >
        <action
            android:id="@+id/action_signUpAppUnlockFragment2_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.email.view.SignUpEmailFragment"
        android:label="SignUpEmailFragment" >
        <action
            android:id="@+id/action_signUpEmailFragment_to_signUpEmailVerificationFragment"
            app:destination="@id/signUpEmailVerificationFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpEmailFragment_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailVerificationFragment"
        android:name="io.golos.cyber_android.ui.screens.app_start.sign_up.email_verification.view.SignUpEmailVerificationFragment"
        android:label="SignUpEmailVerificationFragment" >
        <action
            android:id="@+id/action_signUpEmailVerificationFragment_to_signUpNameFragment2"
            app:destination="@id/signUpNameFragment2"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpEmailVerificationFragment_to_signUpSelectMethodFragment"
            app:destination="@id/signUpSelectMethodFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>