<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_feed"
    app:startDestination="@id/postFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/postFragment"
        android:name="io.golos.cyber_android.ui.screens.post_view.view.PostPageFragment"
        android:label="PostFragment">

        <action
            android:id="@+id/action_postFragment_to_communityPageFragment"
            app:destination="@id/communityPageFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityPageFragment"
        android:name="io.golos.cyber_android.ui.screens.community_page.view.CommunityPageFragment"
        android:label="fragment_community_page"
        tools:layout="@layout/fragment_community_page" />
</navigation>