<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/graph_login"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment"
              android:name="io.golos.cyber_android.ui.screens.login.welcome.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcomeFragment_to_licenseFragment" app:destination="@id/licenseFragment"
                app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left"
                app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"
                app:popUpToInclusive="false" app:popUpTo="@+id/graph_login">
        </action>
    </fragment>
    <fragment android:id="@+id/signInFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signin.SignInFragment"
              android:label="fragment_sign_in" tools:layout="@layout/fragment_sign_in"/>
    <fragment android:id="@+id/signUpPhoneFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.phone.SignUpPhoneFragment"
              android:label="fragment_sign_up_phone" tools:layout="@layout/fragment_sign_up_phone">
        <action android:id="@+id/action_signUpPhoneFragment_to_signUpCountryFragment"
                app:destination="@id/signUpCountryFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
        <action android:id="@+id/action_signUpPhoneFragment_to_signUpVerificationFragment"
                app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left"
                app:popUpTo="@id/signUpPhoneFragment"
                app:destination="@id/signUpVerificationFragment" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
        <action android:id="@+id/action_signUpPhoneFragment_to_signUpNameFragment"
                app:popUpTo="@id/signUpPhoneFragment"
                app:destination="@id/signUpNameFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
        <action android:id="@+id/action_signUpPhoneFragment_to_signUpKeyFragment"
                app:destination="@id/signUpKeyFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right" app:popUpToInclusive="false" app:popUpTo="@+id/graph_login"/>
    </fragment>
    <fragment android:id="@+id/signUpCountryFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.country.SignUpCountryFragment"
              android:label="fragment_sign_up_country" tools:layout="@layout/fragment_sign_up_country"/>
    <fragment android:id="@+id/signUpVerificationFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.verification.SignUpVerificationFragment"
              android:label="fragment_sign_up_verification" tools:layout="@layout/fragment_sign_up_verification">
        <action android:id="@+id/action_signUpVerificationFragment_to_signUpNameFragment"
                app:popUpTo="@id/signUpPhoneFragment"
                app:destination="@id/signUpNameFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/signUpNameFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.name.SignUpNameFragment"
              android:label="fragment_sign_up_name" tools:layout="@layout/fragment_sign_up_name">
        <action android:id="@+id/action_signUpNameFragment_to_signUpKeyFragment"
                app:destination="@id/signUpKeyFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right" app:popUpToInclusive="false" app:popUpTo="@+id/graph_login"/>
    </fragment>
    <fragment android:id="@+id/signUpKeyFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.key.SignUpKeyFragment"
              android:label="fragment_sign_up_key" tools:layout="@layout/fragment_sign_up_key">
        <action android:id="@+id/action_signUpKeyFragment_to_signUpProtectionKeysFragment"
                app:destination="@id/signUpProtectionKeysFragment"/>
    </fragment>
    <fragment android:id="@+id/onboardingUserImageFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.onboarding.image.OnboardingUserImageFragment"
              android:label="onboarding_user_image_fragment" tools:layout="@layout/fragment_onboarding_user_image">
        <action android:id="@+id/action_onboardingUserImageFragment_to_onboardingBioFragment"
                app:destination="@id/onboardingBioFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/onboardingBioFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.onboarding.bio.OnboardingBioFragment"
              android:label="fragment_onboarding_bio" tools:layout="@layout/fragment_onboarding_bio"/>
    <fragment android:id="@+id/licenseFragment" android:name="io.golos.cyber_android.ui.screens.login.license.LicenseFragment"
              android:label="fragment_license" tools:layout="@layout/fragment_license">
        <action android:id="@+id/action_licenseFragment_to_signInFragment" app:destination="@id/signInFragment"
                app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="false" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
        <action android:id="@+id/action_licenseFragment_to_signUpPhoneFragment" app:destination="@id/signUpPhoneFragment"
                app:popUpTo="@+id/welcomeFragment" app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"/>
        <argument android:name="DESTINATION" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/signUpProtectionKeysFragment"
              android:name="io.golos.cyber_android.ui.screens.login.signup.keys.SignUpProtectionKeysFragment"
              android:label="fragment_sign_up_protection_keys" tools:layout="@layout/fragment_sign_up_protection_keys">
        <action android:id="@+id/action_signUpProtectionKeysFragment_to_onboardingUserImageFragment"
                app:destination="@id/onboardingUserImageFragment"/>
    </fragment>
</navigation>