<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialogOneTextLineRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
        android:maxLines="1"
        android:focusable="true"
        android:inputType="text"
        tools:ignore="Autofill,LabelFor,TextFields">
        <requestFocus />
    </EditText>
</FrameLayout>