<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit"
            android:background="?attr/selectableItemBackground"
            style="@style/SortsTextStyle"
            android:gravity="center_vertical"
            android:text="@string/edit_post"
            app:drawableStartCompat="@drawable/ic_post_edit"
            android:drawablePadding="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete"
            android:background="?attr/selectableItemBackground"
            style="@style/SortsTextStyle"
            android:gravity="center_vertical"
            android:text="@string/delete_post"
            app:drawableStartCompat="@drawable/ic_delete"
            android:drawablePadding="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>