<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fromGallery"
            android:background="?attr/selectableItemBackground"
            style="@style/SortsTextStyle"
            android:gravity="center_vertical"
            android:text="@string/choose_from_gallery"
            app:drawableStartCompat="@drawable/ic_gallery"
            android:drawablePadding="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fromCamera"
            android:background="?attr/selectableItemBackground"
            style="@style/SortsTextStyle"
            android:gravity="center_vertical"
            android:text="@string/make_a_photo"
            app:drawableStartCompat="@drawable/ic_camera"
            android:drawablePadding="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remove"
            android:background="?attr/selectableItemBackground"
            style="@style/SortsTextStyle"
            android:gravity="center_vertical"
            tools:text="@string/delete_current_cover"
            app:drawableStartCompat="@drawable/ic_delete"
            android:drawablePadding="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>