<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bcg_bottom_sheet_dialog_round_corners">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interestingFirst"

        android:background="?attr/selectableItemBackground"

        style="@style/SortsTextStyle"

        android:gravity="center_vertical"
        android:text="@string/post_comments_interesting_first_sort"

        android:drawablePadding="30dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/byTime"

        android:background="?attr/selectableItemBackground"

        style="@style/SortsTextStyle"

        android:gravity="center_vertical"

        android:text="@string/post_comments_by_time_sort"

        android:drawablePadding="30dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>