<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bcg_white_bottom_round_rect_30"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.dialogs.select_community_dialog.view.SelectCommunityDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lDonatePanelHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/communityAvatar"
            android:layout_width="@dimen/donates_list_photo_width"
            android:layout_height="@dimen/donates_list_photo_height"
            android:layout_marginStart="@dimen/donates_list_photo_margin_start"
            android:layout_marginTop="@dimen/donates_list_photo_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/padding_horizontal_editor_widget"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_commun" />

        <TextView
            android:id="@+id/vName"
            style="@style/ToolbarTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_viewer_header_horizontal_margin_large"
            android:layout_marginTop="@dimen/donates_list_point_margin_top"
            android:layout_marginEnd="@dimen/post_viewer_header_horizontal_margin_large"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/authorAndTime"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toEndOf="@+id/communityAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Name" />

        <TextView
            android:id="@+id/authorAndTime"
            style="@style/PostCardHeaderAuthorTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/post_viewer_header_vertical_margin"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vName"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toStartOf="@+id/vName"
            app:layout_constraintTop_toBottomOf="@+id/vName"
            tools:text="12:45 &#8226; Ivan Ivanov" />


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/donates_list_close_margin_start"
            android:padding="15dp"
            android:src="@drawable/ic_close_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/donates_list_line_height"
        android:layout_marginTop="@dimen/donates_list_line_margin_top"
        android:background="?attr/bottom_sheet_dialog_bcg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDonatePanelHeader" />

    <LinearLayout
        android:id="@+id/lContainerDonateInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/lRewardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/donates_list_rewards_margin_start"
                android:layout_marginTop="@dimen/donates_state_icon_margin_top"
                android:layout_marginBottom="@dimen/donates_state_icon_margin_bottom"
                android:background="@drawable/bcg_post_donate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/donates_list_rewards_margin"
                    app:srcCompat="@drawable/ic_rewards" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vRewardPoint"
                style="@style/Text14.Black.Bold.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/donates_list_rewards_margin_start"
                android:layout_marginBottom="@dimen/donates_list_rewards_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lRewardIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1280" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vReward"
                style="@style/Text12.Grey.Bold.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/donates_list_rewards_margin_start"
                android:layout_marginTop="@dimen/donates_list_rewards_margin_top"

                android:text="@string/reward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lRewardIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/lDonations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/donates_state_icon_margin_top"
                android:layout_marginBottom="@dimen/donates_state_icon_margin_bottom"
                android:background="@drawable/bcg_post_donate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/donates_list_donates_icon_width"
                    android:layout_height="@dimen/donates_list_donates_icon_height"
                    android:layout_margin="@dimen/donates_list_donates_margin"
                    app:srcCompat="@drawable/ic_golden_coins" />


            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vDonatesPoint"
                style="@style/Text14.Black.Bold.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/donates_list_rewards_margin_start"
                android:layout_marginBottom="@dimen/donates_list_rewards_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lDonations"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12800" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vDonations"
                style="@style/Text12.Grey.Bold.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/donates_list_rewards_margin_start"
                android:layout_marginTop="@dimen/donates_list_rewards_margin_top"
                android:text="@string/donations"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lDonations"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vDonate"
                android:layout_width="@dimen/donates_list_donate_width"
                android:layout_height="@dimen/donates_list_donate_height"
                android:layout_marginEnd="@dimen/donates_list_donates_margin_end"
                android:background="@drawable/bcg_edit_bio_button"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="@string/donate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCommunitiesLabel"
        style="@style/Text20.Black.Bold.SingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/light_gray"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="@dimen/donates_list_donates_text_padding_start"
        android:paddingTop="@dimen/donates_list_donates_text_padding_top"
        android:paddingEnd="@dimen/donates_list_donates_text_padding_start"
        android:paddingBottom="@dimen/donates_list_donates_text_padding_bottom"
        android:text="@string/donaters"
        android:textColor="?attr/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lContainerDonateInfo" />

    <LinearLayout
        android:id="@+id/lNoDonateContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommunitiesLabel">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_donates"
            android:layout_marginTop="@dimen/donates_list_no_donate_header_icon_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/donates_list_no_donate_margin_top"
            style="@style/Text21.Black.Bold.SingleLine"
            android:text="@string/no_donate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text14.Gray.SingleLine"
            android:layout_marginTop="@dimen/donates_list_no_donate_yet_text_margin_top"
            android:text="@string/no_have_donate_yet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vDonateInNoYetDonation"
            android:layout_width="@dimen/donates_list_no_donate_button_width"
            android:layout_height="@dimen/donates_list_no_donate_button_height"
            android:layout_marginTop="@dimen/donates_list_no_donate_button_margin_top"
            android:background="@drawable/bcg_donate_yet_button"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/donate"
            android:textColor="?attr/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/vDonateList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/light_gray"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommunitiesLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/bcg_white_top_round_rect_7" />

            <LinearLayout
                android:id="@+id/itemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/bcg_white_bottom_round_rect_7" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>