<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bcg_bottom_sheet_dialog_round_corners"
    android:orientation="vertical"
    android:paddingTop="@dimen/bottom_sheet_dialog_padding_top"
    android:paddingBottom="@dimen/bottom_sheet_dialog_padding_bottom">

    <io.golos.cyber_android.ui.shared_fragments.post.view.widgets.PostPageHeaderView
        android:id="@+id/postMenuHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_viewer_header_height"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/edit"-->
<!--        style="@style/BottomSheetMenuItem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/edit_post"-->
<!--        app:drawableEndCompat="@drawable/ic_edit" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/delete"-->
<!--        style="@style/BottomSheetMenuItem.Dangerous"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/delete_post"-->
<!--        app:drawableEndCompat="@drawable/ic_delete" />-->

</LinearLayout>