<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.post_report.view_model.PostReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_filters_header_height"
            android:gravity="center"
            android:text="@string/report_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bottom_sheet_dialog_bcg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReportContentPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--SPAM START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_spam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbSpam"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--SPAM END-->

                <!--HARASSMENT START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_harassment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbHarassment"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--HARASSMENT END-->

                <!--NIGUTY START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_niguty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbNiguty"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--NIGUTY END-->

                <!--VIOLENCE START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_violence"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbViolence"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--VIOLENCE END-->

                <!--FALSE NEWS START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_false_news"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbFalseNews"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--FALSE NEWS END-->

                <!--TERRORISM START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_terrorism"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbTerrorism"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--TERRORISM END-->

                <!--HATE SPEECH START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_hate_speech"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbHateSpeech"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--HATE SPEECH END-->

                <!--UNAUTHORIZED SALES START-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_filters_section_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/report_unauthorized_sales"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15_sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbUnauthorizedSales"
                        style="@style/BaseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/bottom_sheet_dialog_bcg" />
                <!--UNAUTHORIZED SALES END-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSortByTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvReportContentPost">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_filters_section_height"
                android:drawableStart="@drawable/ic_report_info"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/report_message"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12_sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnSend"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/dimen_45"
            android:background="@drawable/bg_blue_button_round"
            android:text="@string/report_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSortByTime"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>