<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bcg_bottom_sheet_dialog_round_corners"

    android:paddingTop="@dimen/bottom_sheet_dialog_padding_top"
    android:paddingBottom="@dimen/bottom_sheet_dialog_padding_bottom">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/BottomSheetMenuItem"

        android:text="@string/edit_comment"

        app:drawableEndCompat="@drawable/ic_edit"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/delete"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/BottomSheetMenuItem.Dangerous"

        android:text="@string/delete_comment"

        app:drawableEndCompat="@drawable/ic_delete"
        />
</LinearLayout>