<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wallet_dialog_select_item_view_holder_height"

    android:background="@drawable/bcg_white_round_rect_10"
    android:layout_marginTop="@dimen/wallet_dialog_select_item_view_holder_margin"
    android:layout_marginBottom="@dimen/wallet_dialog_select_item_view_holder_margin">


    <Button
        android:id="@+id/btnRetry"

        style="@style/Wallet.SendPoints.Retry"

        android:layout_width="120dp"
        android:layout_height="@dimen/dimen_35"

        android:layout_gravity="center"

        android:text="@string/retry"
    />
</FrameLayout>