<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/postContentPreview"
            style="@style/PostCardTitleTextStyle"
            tools:text="Discussion - The Dangerous Path Overwatch is Headed: Giving Players"
            android:maxLength="300"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/height_max_post_card_media"
            android:adjustViewBounds="true"
            tools:src="@drawable/img_example_media"
            android:id="@+id/postMedia"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/postContentPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postVoteStatus"
            android:layout_width="@dimen/size_post_card_votes_count"
            android:layout_height="@dimen/size_post_card_votes_count"
            app:srcCompat="@drawable/ic_votes_status"
            android:layout_marginTop="@dimen/margin_top_post_card_comment"
            app:layout_constraintStart_toStartOf="@+id/postContentPreview"
            app:layout_constraintTop_toBottomOf="@+id/postMedia"/>

    <TextView
            android:id="@+id/postUpvotesCount"
            android:theme="@style/PostCardCountersTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="234"
            app:layout_constraintStart_toEndOf="@+id/postVoteStatus"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_upvotes"
            app:layout_constraintTop_toTopOf="@+id/postVoteStatus"
            app:layout_constraintBottom_toBottomOf="@+id/postVoteStatus"/>

    <TextView
            android:id="@+id/postCommentsCount"
            tools:text="15 Comments"
            android:theme="@style/PostCardCountersTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_post_card_comments"
            app:layout_constraintTop_toTopOf="@+id/postUpvotesCount"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvotesCount"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/postViewsCount"/>

    <TextView
            android:id="@+id/postViewsCount"
            android:theme="@style/PostCardCountersTextStyle"
            tools:text="3 Shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="@+id/postCommentsCount"
            app:layout_constraintBottom_toBottomOf="@+id/postCommentsCount"/>

    <ImageButton
            android:id="@+id/postUpvote"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_upvote_button"
            app:srcCompat="@drawable/ic_upvote"
            android:tint="@color/tint_upvote_button"
            app:layout_constraintStart_toStartOf="@+id/postVoteStatus"
            android:layout_marginBottom="@dimen/margin_bottom_post_card_comment"
            android:layout_marginTop="@dimen/margin_top_post_card_comment"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/postVoteStatus"/>

    <ProgressBar
            android:id="@+id/postUpvoteProgress"
            android:visibility="gone"
            android:indeterminateOnly="true"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_upvote_button"
            app:layout_constraintStart_toStartOf="@+id/postVoteStatus"
            android:layout_marginTop="@dimen/margin_top_post_card_comment"
            app:layout_constraintTop_toBottomOf="@+id/postVoteStatus"
            android:layout_marginBottom="@dimen/margin_bottom_post_card_comment"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/postDownvote"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_downvote_button"
            android:tint="@color/tint_upvote_button"
            app:srcCompat="@drawable/ic_downvote"
            app:layout_constraintStart_toEndOf="@+id/postUpvote"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_downvote"
            app:layout_constraintTop_toTopOf="@+id/postUpvote"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"/>

    <ProgressBar
            android:id="@+id/postDownvoteProgress"
            android:visibility="gone"
            android:indeterminateOnly="true"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_downvote_button"
            app:layout_constraintStart_toEndOf="@+id/postUpvote"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_downvote"
            app:layout_constraintTop_toTopOf="@+id/postUpvote"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/postShare"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_comment_button"
            app:srcCompat="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="@+id/postViewsCount"
            app:layout_constraintTop_toTopOf="@+id/postUpvote"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/postComment"
            tools:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_post_card_comment_buttons"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:hint="@string/hint_add_comment"
            android:layout_marginTop="@dimen/margin_top_post_card_comment"
            android:background="@drawable/bg_post_card_comment"
            android:gravity="center_vertical"
            android:maxLines="5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/postShare"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"
            app:layout_constraintStart_toEndOf="@+id/postDownvote"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_downvote"
            android:layout_marginEnd="@dimen/margin_horizontal_post_card_downvote"
            app:layout_constraintTop_toBottomOf="@+id/postVoteStatus"/>

</androidx.constraintlayout.widget.ConstraintLayout>