<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="io.golos.cyber_android.ui.screens.login_sign_up_keys_backup.view_model.SignUpProtectionKeysViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.screens.login_sign_up_keys_backup.view.SignUpProtectionKeysFragment">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="@dimen/sign_up_keys_image_size"
            android:layout_height="@dimen/sign_up_keys_image_size"

            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/img_keys_protection"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/masterPaswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/master_password"

            android:textSize="@dimen/text_size_34_sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:layout_marginTop="@dimen/sign_up_password_margin_top"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage" />

        <TextView
            android:id="@+id/generatedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_been_generated"

            android:textSize="@dimen/text_size_34_sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/masterPaswordLabel" />

        <TextView
            android:id="@+id/explanationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/need_password"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_17_sp"
            android:textColor="@color/grey"

            android:layout_marginTop="@dimen/sign_up_explanation_margin_top"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatedLabel" />

        <LinearLayout
            android:id="@+id/masterPassBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bcg_thin_gray_stroke"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/sign_up_password_block_margin_top"

            android:paddingStart="@dimen/sign_up_password_block_padding_horizontal"
            android:paddingTop="@dimen/sign_up_password_block_padding_vertical"
            android:paddingEnd="@dimen/sign_up_password_block_padding_horizontal"
            android:paddingBottom="@dimen/sign_up_password_block_padding_vertical"

            app:layout_constraintTop_toBottomOf="@+id/explanationLabel"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sign_up_password_block_label_margin_bottom"

                android:text="@string/master_password"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/masterPassValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"

                android:textSize="@dimen/text_size_17_sp"
                android:textStyle="bold"

                tools:text="dfkdl43409dfldrdklfdlflaakldkjdkfdddlfkdjflaf437983473943437489"
                android:text="@{viewModel.masterKey}"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/backup"
            style="@style/SignUpButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_up_password_download_button_height"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/bcg_blue_round_corners_button"
            android:textStyle="bold"

            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            android:drawableEnd="@drawable/ic_download"
            android:paddingEnd="@dimen/sign_up_password_download_button_padding_horizontal"
            android:paddingTop="@dimen/sign_up_password_download_button_padding_vertical"
            android:paddingBottom="@dimen/sign_up_password_download_button_padding_vertical"

            android:text="@string/download_pdf"
            app:layout_constraintBottom_toTopOf="@+id/savedItButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginBottom="@dimen/dimen_20"

            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/savedItButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/save_it"

            style="@style/CommentInput.Edit"

            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"

            android:layout_marginBottom="@dimen/dimen_10"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            android:onClick="@{() -> viewModel.onSavedClick()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>