<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.main_activity.communities.view_model.CommunitiesViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/root"
            tools:context=".ui.screens.main_activity.communities.view.CommunitiesFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/actionBar"
                app:elevation="0dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/communities_list_header_height"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/communities"

                    style="@style/Community.Title.TextStyle"

                    android:layout_gravity="center" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="@dimen/communities_list_padding_top"
            android:paddingLeft="@dimen/communities_list_padding"
            android:paddingRight="@dimen/communities_list_padding"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="never"

            android:background="@color/window_background_light_gray">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/select_community_dialog_list_header_height"
                android:background="@drawable/bcg_communities_select_dialog_list_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainList"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/select_community_dialog_list_bcg"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/select_community_dialog_list_header_height"
                android:background="@drawable/bcg_communities_select_dialog_list_bottom" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>