<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="io.golos.cyber_android.ui.screens.in_app_auth_activity.fragments.pin_code.PinCodeAuthViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"
            android:background="?attr/white"
            tools:context=".ui.screens.in_app_auth_activity.fragments.fingerprint.FingerprintAuthFragment">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerText"

                style="@style/HeaderTextStyle"
                android:gravity="center"

                tools:text = "Some header"
                android:text="@{viewModel.title}"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_top_auth"/>

        <io.golos.cyber_android.ui.shared.widgets.pin.PinCode
                android:id = "@+id/pinCode"

                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"

                tools:layout_width = "@dimen/width_pin_code"
                tools:layout_height = "@dimen/height_pin_code"

                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/headerText"
                android:layout_marginTop="@dimen/margin_top_auth"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subHeaderText"

            style="@style/SubHeaderTextStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"

            android:gravity="center"

            android:text="@{viewModel.messageText}"
            android:textColor="@{viewModel.messageColor}"

            app:layout_constraintBottom_toTopOf="@+id/keypad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinCode"
            tools:text="@string/authEnterPinCode" />

        <io.golos.cyber_android.ui.shared.widgets.pin.PinKeypad
                android:layout_height = "@dimen/height_pin_keypad"
                android:layout_width = "@dimen/width_pin_keypad"

                android:id = "@+id/keypad"

                android:layout_marginBottom = "@dimen/margin_bottom_pin_keypad"
                app:layout_constraintBottom_toTopOf = "@id/switchToFingerprintButton"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
        />

        <TextView
                android:id="@+id/switchToFingerprintButton"

                android:text="@string/authUseFingerprint"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_switch_button_auth"
                android:layout_marginBottom="@dimen/margin_switch_button_auth"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:onClick="@{() -> viewModel.onSwitchToFingerprintClick()}"

                android:visibility="@{viewModel.switchButtonVisibility}"
                tools:visibility="visible"

                android:paddingBottom="@dimen/margin_default"

                style="@style/TextButtonStyle"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>