<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/vRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/communitiesLabel"
                    style="@style/Wallet.Section.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"

                    android:layout_marginTop="10dp"

                    android:text="@string/communities"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vAllCommunities"
                    style="@style/BlueHeaderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"

                    android:text="@string/see_all"

                    app:layout_constraintBottom_toBottomOf="@id/communitiesLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/communitiesLabel" />

                <FrameLayout
                    android:id="@+id/communitiesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/communitiesLabel" />

                <TextView
                    android:id="@+id/usersLabel"
                    style="@style/Wallet.Section.Title"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"

                    android:layout_marginTop="20dp"
                    android:text="@string/users"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/communitiesList" />

                <TextView
                    android:id="@+id/vAllUsers"
                    style="@style/BlueHeaderButton"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginEnd="10dp"

                    android:text="@string/see_all"

                    app:layout_constraintBottom_toBottomOf="@id/usersLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/usersLabel" />

                <FrameLayout
                    android:id="@+id/usersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/usersLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <io.golos.cyber_android.ui.shared.widgets.lists.NoDataStub
            android:id="@+id/emptyStub"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/profile_followers_no_data_height"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>