<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.ftue_search_community.view_model.FtueSearchCommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/get_you_first_points"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:text="@string/subscribe_to_3_communities"
            android:textColor="@color/grey"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@drawable/bcg_input_field"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="14dp"
            android:hint="@string/hint_search"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <ProgressBar
            android:id="@+id/pbSearchLoading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:padding="@dimen/padding_list_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="@+id/etSearch"
            app:layout_constraintEnd_toEndOf="@+id/etSearch"
            tools:visibility="visible"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommunitiesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/clCommunitiesBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:listitem="@layout/view_profile_communities_community_list_item" />

        <Button
            android:id="@+id/btnRetry"
            style="@style/FindCommunityButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subscriptions_btn_find_communities_height"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/subscriptions_btn_find_communities_margin"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/subscriptions_btn_find_communities_margin"
            android:text="@string/retry"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/clCommunitiesBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            tools:visibility="visible" />

        <include
            android:id="@+id/emptyProgressLoading"
            layout="@layout/item_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/clCommunitiesBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCommunitiesBoard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/communities_board_height"
            android:background="@drawable/bcg_top_round_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommunitiesCollection"
                android:layout_width="0dp"
                android:layout_height="@dimen/communities_board_next_btn_size"
                android:layout_marginStart="@dimen/margin_small"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNext" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/communities_board_next_btn_size"
                android:layout_height="@dimen/communities_board_next_btn_size"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/bcg_circle_btn"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>