<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.login_activity.signup.fragments.phone.SignUpPhoneFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            android:background="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:liftOnScroll="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:padding="@dimen/margin_default"
                    android:id="@+id/ivBack"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="start|center_vertical"
                    app:srcCompat="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/SignInCaptionTextStyle"
                android:layout_marginTop="@dimen/margin_top_sign_in_caption"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryInputLayout"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin_top_sign_up_inputs"
                android:background="@drawable/bg_login_input_state"
                android:paddingStart="@dimen/margin_default"
                android:paddingEnd="@dimen/margin_default"
                android:hint="@string/select_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:paddingTop="@dimen/padding_top_sign_in_edit_text"
                    android:clickable="true"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:inputType="none"
                    android:layout_gravity="bottom"
                    android:id="@+id/country"
                    android:textSize="@dimen/text_size_16_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/bg_login_input_state"
                android:paddingStart="@dimen/margin_default"
                android:paddingEnd="@dimen/margin_default"
                android:id="@+id/phoneInputLayout"
                android:layout_marginTop="@dimen/margin_default"
                android:hint="@string/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <io.golos.cyber_android.views.PrefixTextInputEditText
                    android:paddingTop="@dimen/padding_top_sign_in_edit_text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:inputType="phone"
                    android:layout_gravity="bottom"
                    android:id="@+id/phone"
                    android:textSize="@dimen/text_size_16_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:enabled="false"
                android:id="@+id/signUp"
                style="@style/SignUpButtonStyle"
                android:text="@string/sign_up"

                android:layout_marginTop="@dimen/margin_top_sign_in_button"

                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
