<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:id="@+id/empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

                android:paddingTop="@dimen/margin_vertical_profile_empty_posts"
                android:paddingBottom="@dimen/margin_vertical_profile_empty_posts"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    app:srcCompat="@drawable/ic_posts_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/no_posts"
                    android:layout_marginTop="@dimen/margin_top_profile_empty_posts_description"
                    style="@style/PostCommentsTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/you_have_not_made_any_posts"
                    android:layout_marginTop="@dimen/margin_top_profile_empty_posts_description"
                    style="@style/ProfilePostsEmptyDescriptionTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>