<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.communities_list.view_model.CommunitiesListViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/root"
            tools:context=".ui.screens.communities_list.view.CommunitiesListFragment"
            android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/actionBar"
                app:elevation="0dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/white_header_height"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/communities"

                    style="@style/White.Header.TextStyle"

                    android:layout_gravity="center" />

                <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                    android:id="@+id/backButton"

                    android:layout_width="@dimen/size_image_button"
                    android:layout_height="@dimen/size_image_button"

                    app:imageButton_icon="@drawable/ic_back"
                    app:imageButton_iconInscribeSize="@dimen/profile_back_button_icon_size"
                    app:imageButton_tint="@color/black"
                    android:background="@null"

                    android:layout_gravity="center_vertical|start"

                    tools:visibility="visible"
                    android:visibility="@{viewModel.backButtonVisibility}"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/connectionsList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="@dimen/general_list_padding_top"
            android:paddingLeft="@dimen/general_list_padding"
            android:paddingRight="@dimen/general_list_padding"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="never"

            android:background="@color/window_background_light_gray">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_list_header_height"
                android:background="@drawable/bcg_general_list_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainList"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/general_list_bcg"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_list_header_height"
                android:background="@drawable/bcg_general_list_bottom" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>