<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_community_dialog_list_header_height"
        android:background="@drawable/bcg_communities_select_dialog_list_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communitiesList"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_community_dialog_list_header_height"
        android:background="@drawable/bcg_communities_select_dialog_list_bottom" />
</LinearLayout>