<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="io.golos.cyber_android.ui.screens.main_activity.communities.tabs.discover.viewModel.DiscoverViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_global"
            android:animateLayoutChanges="true"
            tools:context="io.golos.cyber_android.ui.screens.main_activity.communities.tabs.discover.view.DiscoverFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.47"
                android:id="@+id/searchResultList"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/recomendedText"/>

        <TextView
                android:id="@+id/recomendedText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/recommended"

                style="@style/PostTitleTextStyle"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchResultList"
                android:layout_marginTop="@dimen/margin_vertical_default_16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainList"

                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/recomendedText"
                android:layout_marginTop="@dimen/margin_vertical_default_8dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>