<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.shared_fragments.editor.view_model.EditorPageViewModel" />
    </data>

    <LinearLayout android:orientation="vertical"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".ui.shared_fragments.editor.view.EditorPageFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

            <!--App bar-->
            <com.google.android.material.appbar.AppBarLayout
                    app:elevation="0dp"
                    android:id="@+id/actionBar"
                    android:background="@color/white"
                    android:layout_height="@dimen/height_action_bar"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/close"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"

                        android:scaleX="@dimen/scale_editor_tool_buttons_small"
                        android:scaleY="@dimen/scale_editor_tool_buttons_small"

                        app:imageButton_icon="@drawable/ic_close"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        android:layout_marginStart="@dimen/margin_size_editor_tool_button_side_small"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/toolbarTitle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="@string/create_post"
                        style="@style/ToolbarTitleTextStyle"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- CommunityDomain area -->
                    <io.golos.cyber_android.ui.shared_fragments.editor.view.widgets.CommunityContainer
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_community_area"
                        android:id="@+id/postCommunity"

                        app:community="@{viewModel.community}"
                        app:select_community_enabled="@{viewModel.isSelectCommunityEnabled}"
                        />

                    <!--Title-->
                    <EditText
                        android:id="@+id/title"
                        style="@style/EditorPostTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_top_editor_page_title"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:background="@color/white"
                        android:hint="@string/title"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:inputType="textFilter" />

                    <io.golos.posts_editor.Editor
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:minHeight="@dimen/min_height_editor"

                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_top_editor_page_title"
                        android:layout_marginEnd="@dimen/margin_default"

                        android:id="@+id/editorWidget"

                        app:render_type="Editor"
                        app:placeholder="@string/start_writing_here"
                        app:is_simple = "true"
                        app:is_text_styles_supported = "false"
                    />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--Toolbar-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_editor_toolbar"
                android:background="@drawable/bcg_editor_toolbar">

            <Button
                android:id="@+id/nsfwButton"

                android:layout_width="@dimen/size_editor_tool_button"
                android:layout_height="@dimen/size_editor_tool_button"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                style="?android:attr/borderlessButtonStyle"

                android:layout_marginStart="@dimen/margin_size_editor_common"
                android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                android:background="@drawable/bcg_editor_tool_button_adult"
                android:textColor="@color/tint_editor_tool_button_adult"

                android:text="@string/adult_only"
                android:textSize="@dimen/text_size_13_sp"
                />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="@dimen/margin_size_editor_tool_button"
                android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/postButton"
                app:layout_constraintStart_toEndOf="@+id/nsfwButton"

                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/boldButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_bold"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/italicButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_italic"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/textColorButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_text_color"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/tagButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_tag"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/mentionButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_mention"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/linkInTextButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_link_in_text"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />

                    <io.golos.cyber_android.ui.common.widgets.ImageButtonFixedIconSize
                        android:id="@+id/photoButton"

                        android:layout_width="@dimen/size_editor_tool_button"
                        android:layout_height="@dimen/size_editor_tool_button"

                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/margin_size_editor_tool_button"

                        android:layout_marginEnd="@dimen/margin_size_editor_tool_button"

                        android:background="@drawable/bcg_editor_tool_button"
                        android:visibility="gone"

                        app:imageButton_icon="@drawable/ic_photo"
                        app:imageButton_iconInscribeSize="@dimen/size_editor_tool_button_icon"
                        app:imageButton_tint="@color/tint_editor_tool_button"

                        tools:visibility="visible" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/postButton"

                android:layout_width="@dimen/width_editor_post_button"
                android:layout_height="@dimen/height_editor_post_button"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                style="?android:attr/borderlessButtonStyle"

                android:enabled="@{viewModel.isPostEnabled}"

                android:layout_marginStart="@dimen/margin_size_editor_tool_button"
                android:layout_marginEnd="@dimen/margin_size_editor_common"

                android:background="@drawable/bcg_blue_round_corners_button"
                android:textColor="@color/tint_editor_post_button"

                android:text="@string/post_button"
                android:textSize="@dimen/text_size_15_sp"
                android:textAllCaps="false"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>