<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.login_activity.signup.verification.SignUpVerificationFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            android:background="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:liftOnScroll="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:padding="@dimen/margin_horizontal_default_16dp"
                    android:id="@+id/close"
                    android:layout_gravity="start|center_vertical"
                    app:srcCompat="@drawable/ic_close"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
                android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SignInCaptionTextStyle"
                    android:layout_marginTop="@dimen/margin_top_sign_in_caption"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/PostCardCommunityTextStyle"
                    android:layout_marginTop="@dimen/margin_top_sign_up_sms_description"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/enter_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <io.golos.cyber_android.ui.common.widgets.SmsCodeWidget
                    android:id="@+id/smsCode"
                    android:layout_marginTop="@dimen/margin_top_sign_up_sms_code"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/resend"
                    style="@style/SignInButtonStyle"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/margin_vertical_default_16dp"
                    android:layout_marginStart="@dimen/margin_horizontal_welcome_sign_up"
                    android:layout_marginEnd="@dimen/margin_horizontal_welcome_sign_up"
                    android:text="@string/resend_verification_code"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/next"
                    style="@style/SignUpButtonStyle"
                    android:layout_marginBottom="@dimen/margin_vertical_default_16dp"
                    android:enabled="false"
                    android:text="@string/next"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
