<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.community_page_leaders_list.view_model.LeadsListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/root"
        tools:context=".ui.screens.community_page_leaders_list.view.LeadsListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/leaders_list_item_margin_bottom"/>
    </FrameLayout>
</layout>