<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="io.golos.cyber_android.ui.screens.profile_followers.view_model.ProfileFollowersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"

        android:id="@+id/root"
        tools:context=".ui.screens.communities_list.view.CommunitiesListFragment"
        android:background="@color/white"
        tools:ignore="KeyboardInaccessibleWidget">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            app:elevation="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:id="@+id/titleText"
                    style="@style/White.Header.TextStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/profile_followers_title_margin"

                    android:text="@{viewModel.title}"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="F.F. Preobrajensky" />

                <io.golos.cyber_android.ui.shared.widgets.ImageButtonFixedIconSize
                    android:id="@+id/backButton"

                    android:layout_width="@dimen/size_image_button"
                    android:layout_height="@dimen/size_image_button"

                    android:background="@null"
                    android:onClick="@{() -> viewModel.onBackClick()}"
                    app:imageButton_icon="@drawable/ic_left_arrow"
                    app:imageButton_iconInscribeSize="@dimen/profile_back_button_icon_size"

                    app:imageButton_tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/titleText"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="@+id/titleText" />

                <EditText
                    android:id="@+id/searchField"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_followers_search_field_height"

                    android:layout_marginStart="@dimen/profile_followers_search_field_margin_horizontal"
                    android:layout_marginTop="@dimen/profile_followers_search_field_margin_top"
                    android:layout_marginEnd="@dimen/profile_followers_search_field_margin_horizontal"

                    android:background="@drawable/bcg_common_white_round_rect"
                    android:drawableStart="@drawable/ic_search_small"

                    android:drawablePadding="@dimen/select_community_dialog_drawable_padding"

                    android:hint="@string/hint_search"
                    android:imeOptions="actionDone"

                    android:inputType="text"
                    android:lines="1"

                    android:maxLength="16"

                    android:maxLines="1"
                    android:padding="10dp"

                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="15sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleText"

                    tools:ignore="Autofill,LabelFor" />

                <ToggleButton
                    android:id="@+id/toggleMutual"
                    style="@style/BlueWhite.RoundCorners.Toggle"
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/profile_followers_filters_button_height"
                    android:layout_marginTop="@dimen/profile_followers_filters_button_margin"

                    android:layout_marginBottom="@dimen/profile_followers_filters_button_margin"

                    android:tag="MUTUALS"

                    android:textOff="@string/mutual"

                    android:textOn="@string/mutual"
                    app:filterFollowers="@{viewModel.filter}"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="@+id/searchField"
                    app:layout_constraintTop_toBottomOf="@+id/searchField"
                    tools:checked="true" />

                <ToggleButton
                    android:id="@+id/toggleFollowers"
                    style="@style/BlueWhite.RoundCorners.Toggle"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_followers_filters_button_height"

                    android:tag="FOLLOWERS"

                    android:layout_marginStart="10dp"

                    android:textOff="@string/followers"

                    android:textOn="@string/followers"
                    app:filterFollowers="@{viewModel.filter}"

                    app:layout_constraintBottom_toBottomOf="@+id/toggleMutual"
                    app:layout_constraintStart_toEndOf="@+id/toggleMutual"
                    app:layout_constraintTop_toTopOf="@+id/toggleMutual"
                />

                <ToggleButton
                    android:id="@+id/toggleFollowing"
                    style="@style/BlueWhite.RoundCorners.Toggle"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_followers_filters_button_height"

                    android:layout_marginStart="10dp"

                    android:tag="FOLLOWINGS"

                    android:textOff="@string/following"
                    android:textOn="@string/following"
                    app:filterFollowers="@{viewModel.filter}"

                    app:layout_constraintBottom_toBottomOf="@+id/toggleFollowers"
                    app:layout_constraintStart_toEndOf="@+id/toggleFollowers"
                    app:layout_constraintTop_toTopOf="@+id/toggleFollowers"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/general_list_padding_top"
            android:paddingLeft="@dimen/general_list_padding"
            android:paddingRight="@dimen/general_list_padding"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="never"

            android:background="@color/window_background_light_gray">

            <io.golos.cyber_android.ui.screens.profile_followers.view.widgets.RoundCornersUnpagedListWidget
                android:id="@+id/mutualList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:visibility="visible"

                app:listItems="@{viewModel.mutualsItems}"
                android:visibility="@{viewModel.mutualsVisibility}"
            />

            <io.golos.cyber_android.ui.screens.profile_followers.view.widgets.RoundCornersPagedListWidget
                android:id="@+id/followersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:visibility="invisible"

                app:listItems="@{viewModel.followersItems}"
                android:visibility="@{viewModel.followersVisibility}"
            />

            <io.golos.cyber_android.ui.screens.profile_followers.view.widgets.RoundCornersPagedListWidget
                android:id="@+id/followingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:visibility="invisible"

                app:listItems="@{viewModel.followingsItems}"
                android:visibility="@{viewModel.followingsVisibility}"
            />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>