<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="io.golos.cyber_android.ui.screens.profile_black_list.view_model.ProfileBlackListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/root"
        tools:context=".ui.screens.profile_black_list.view.ProfileBlackListFragment"
        android:background="?attr/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            app:elevation="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/white"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:id="@+id/titleText"
                    style="@style/White.Header.TextStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/profile_followers_title_margin"

                    android:text="@string/blacklist"
                    tools:text="Blacklist"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <io.golos.cyber_android.ui.shared.widgets.ImageButtonFixedIconSize
                    android:id="@+id/backButton"

                    android:layout_width="@dimen/size_image_button"
                    android:layout_height="@dimen/size_image_button"

                    android:background="@null"
                    app:imageButton_icon="@drawable/ic_back"
                    app:imageButton_iconInscribeSize="@dimen/profile_back_button_icon_size"
                    app:imageButton_tint="?attr/black"

                    app:layout_constraintBottom_toBottomOf="@+id/titleText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titleText"

                    android:onClick="@{() -> viewModel.onBackClick()}"
                    />
                
                <ToggleButton
                    android:id="@+id/toggleUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_followers_filters_button_height"

                    android:textOff="@string/users"
                    android:textOn="@string/users"

                    android:layout_marginTop="@dimen/profile_followers_filters_button_margin"
                    android:layout_marginBottom="@dimen/profile_followers_filters_button_margin"
                    android:layout_marginStart="@dimen/profile_blacklist_filters_margin_horizontal"
                    android:paddingStart="@dimen/profile_blacklist_filters_padding_horizontal"
                    android:paddingEnd="@dimen/profile_blacklist_filters_padding_horizontal"

                    style="@style/BlueWhite.RoundCorners.Toggle"

                    app:layout_constraintTop_toBottomOf="@+id/backButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/bottomBorder"

                    tools:checked="true"

                    android:tag="USERS"
                    app:filterBlackList="@{viewModel.filter}"
                    />

                <ToggleButton
                    android:id="@+id/toggleCommunities"
 
                    style="@style/BlueWhite.RoundCorners.Toggle"
 
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_followers_filters_button_height"

                    android:layout_marginEnd="@dimen/profile_blacklist_filters_margin_horizontal"
                    android:paddingStart="@dimen/profile_blacklist_filters_padding_horizontal"
                    android:paddingEnd="@dimen/profile_blacklist_filters_padding_horizontal"
 
                    android:textOff="@string/communities"
                    android:textOn="@string/communities"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toggleUsers"
                    app:layout_constraintBottom_toBottomOf="@+id/toggleUsers"

                    android:tag="COMMUNITIES"
                    app:filterBlackList="@{viewModel.filter}"
                    />

                <View
                    android:id="@+id/bottomBorder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stroke_thin"

                    android:background="?attr/grey"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/general_list_padding_top"
            android:paddingLeft="@dimen/general_list_padding"
            android:paddingRight="@dimen/general_list_padding"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="never"

            android:background="?attr/window_background_light_gray">

            <io.golos.cyber_android.ui.screens.profile_black_list.view.widgets.UsersListWidget
                android:id="@+id/usersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:layout_height="200dp"

                tools:visibility="visible"

                app:listItems="@{viewModel.usersItems}"
                android:visibility="@{viewModel.usersVisibility}"
                />

            <io.golos.cyber_android.ui.screens.profile_black_list.view.widgets.CommunitiesListWidget
                android:id="@+id/communitiesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:visibility="invisible"

                app:listItems="@{viewModel.communitiesItems}"
                android:visibility="@{viewModel.communitiesVisibility}"
                />

            <io.golos.cyber_android.ui.shared.widgets.lists.NoDataStub
                android:id="@+id/noDataStub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_followers_no_data_height"

                tools:visibility = "visible"
                android:visibility="@{viewModel.noDataStubVisibility}"

                app:noDataTitle="@{viewModel.noDataStubText}"
                app:noDataExplanation="@{viewModel.noDataExplanationText}"
                />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>