<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.shared_fragments.post.view_model.PostPageViewModel" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.shared_fragments.post.view.PostActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/actionBar"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:liftOnScroll="true"

                    android:stateListAnimator="@animator/appbar_elevation"

                    android:theme="@style/AppTheme.AppBarOverlay">

                <io.golos.cyber_android.ui.shared_fragments.post.view.widgets.PostPageHeader
                    android:id="@+id/postHeader"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_viewer_header_height"

                    app:post = "@{viewModel.postHeader}"
                />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/postView"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <io.golos.cyber_android.ui.common.widgets.CommentWidgetNew
            android:id="@+id/postComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:enabled="@{viewModel.commentFieldEnabled}"
        />

    </LinearLayout>
</layout>