<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.discovery.view_model.DiscoveryViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_toolbar_buttons_20dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/bcg_common_white_round_rect"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="@dimen/select_community_dialog_drawable_padding"
            android:hint="@string/hint_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="?attr/black"
            android:textSize="15sp"
            tools:ignore="Autofill,LabelFor" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/discovery_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchField"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicator="@drawable/bcg_toggle_profile_followers"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="30dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="?attr/white"
            app:tabTextAppearance="@style/CustomTextAppearance"
            app:tabTextColor="?attr/black"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/discovery_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/discovery_tabs"
            android:background="?attr/window_background_light_gray"
            android:layout_marginBottom="@dimen/discovery_pager_margin_height"/>

    </RelativeLayout>

</layout>
