<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="io.golos.cyber_android.ui.screens.login_sign_up_create_password.view_model.SignUpCreatePasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.golos.cyber_android.ui.screens.login_shared.HeaderWidget
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_header_height"
            app:header_widget_title = "@{viewModel.screenTitle}"
        />

        <io.golos.cyber_android.ui.screens.login_sign_up_create_password.view.widgets.PasswordFieldWidget
            android:id="@+id/password"

            style="@style/SignIn.InputField"

            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_up_field_height"

            android:layout_marginStart="43dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="43dp"

            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:hint="@{viewModel.passwordHint}"

            android:maxLength="@{viewModel.maxLen}"
            android:text="@={viewModel.password}"
            app:password_field_widget_text_visibility = "@{viewModel.isPasswordVisible}"
        />

        <io.golos.cyber_android.ui.screens.login_sign_up_create_password.view.widgets.PasswordValidationWidget
            android:id="@+id/validationCases"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"

            app:password_validation_min_len = "@{viewModel.minLen}"
            app:password_validation_cases="@{viewModel.validationResult}"
        />

        <TextView
            android:id="@+id/nationalCharsError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginTop="40dp"

            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="14sp"

            android:text="@string/password_latin_only"

            tools:visibility="visible"
            android:visibility="@{viewModel.isInvalidCharactersLabelVisible}"
            />

        <io.golos.cyber_android.ui.screens.login_sign_up_create_password.view.widgets.ClickableDisabledButton
            android:id="@+id/next"
            style="@style/SignUpButtonStyle"

            tools:enabled="true"
            android:enabled="@{viewModel.isNextButtonEnabled}"

            android:text="@string/next"

            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"

            android:layout_marginTop="10dp"

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>