<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.login_sign_up.fragments.name.SignUpNameFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            android:background="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:liftOnScroll="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <io.golos.cyber_android.ui.screens.login_shared.HeaderWidget
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title = "@string/sign_up"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_up_field_height"

            android:layout_marginTop="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"

            style="@style/SignIn.InputField.Tips"

            android:hint="@string/create_your_username"
        />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="10dp"

            android:textColor="@color/red"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"

            android:text=""
            tools:text="Some error"
            />

        <TextView
            android:id="@+id/next"
            style="@style/SignUpButtonStyle"
            android:enabled="false"
            android:text="@string/next"

            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"

            android:layout_marginTop="40dp"

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
