<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.shared_fragments.editor.view.EditorPageFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        <!--App bar-->
        <com.google.android.material.appbar.AppBarLayout
                app:elevation="0dp"
                android:id="@+id/actionBar"
                android:background="@color/white"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageButton
                        android:id="@+id/close"
                        android:padding="@dimen/padding_toolbar_buttons_20dp"
                        android:background="?attr/selectableItemBackground"
                        android:layout_gravity="start|center_vertical"
                        app:srcCompat="@drawable/ic_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/toolbarTitle"
                        android:text="@string/create_post"
                        android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
                        android:theme="@style/ToolbarTitleTextStyle"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <ImageButton
                        android:id="@+id/post"
                        android:padding="@dimen/padding_toolbar_buttons_20dp"
                        android:background="?attr/selectableItemBackground"
                        android:layout_gravity="start|center_vertical"
                        app:srcCompat="@drawable/ic_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Post icon etc.-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_editor_page_content">

                    <ImageView
                        android:id="@+id/communityAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
                        android:layout_marginTop="@dimen/margin_vertical_editor_page_community_avatar"
                        android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
                        android:layout_marginBottom="@dimen/margin_vertical_editor_page_community_avatar"
                        android:src="@drawable/img_example_community" />

                    <TextView
                        android:id="@+id/communityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_vertical_editor_page_community_avatar"
                        android:layout_toEndOf="@+id/communityAvatar"
                        android:text="@string/you_will_post_in"
                        android:theme="@style/PostCardAuthorTextStyle" />

                    <TextView
                        android:id="@+id/communityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/communityTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/communityAvatar"
                        android:theme="@style/PostCardCommunityTextStyle"
                        tools:text="Overwatch" />
                </RelativeLayout>

                <!--Title-->
                <EditText
                    android:id="@+id/title"
                    style="@style/EditorPostTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
                    android:layout_marginTop="@dimen/margin_top_editor_page_title"
                    android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
                    android:background="@color/white"
                    android:hint="@string/title"
                    android:inputType="textFilter" />

                <io.golos.posts_editor.Editor
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:minHeight="@dimen/min_height_editor"

                    android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
                    android:layout_marginTop="@dimen/margin_top_editor_page_title"
                    android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"

                    android:id="@+id/editorWidget"

                    app:render_type="Editor"
                    app:placeholder="@string/start_writing_here"
                    app:is_simple = "true"
                />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--It's a gap between editor and tools panel-->
    <View
        android:background="@color/middle_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!--Toolbar-->
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/bg_post_comment"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nsfwButton"
            android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
            android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

            android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
            android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_nsfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boldButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_bold"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/italicButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_italic"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/textColorButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_text_color"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/tagButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_tag"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/mentionButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_mention"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/linkInTextButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_link_in_text"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/photoButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_editor_widget_camera"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/linkExternalButton"
                        android:paddingTop="@dimen/padding_vertical_editor_page_buttons"
                        android:paddingBottom="@dimen/padding_vertical_editor_page_buttons"

                        android:paddingStart="@dimen/padding_horizontal_editor_page_buttons"
                        android:paddingEnd="@dimen/padding_horizontal_editor_page_buttons"

                        android:layout_gravity="start|center_vertical"

                        app:srcCompat="@drawable/ic_link_external"
                        app:tint = "@color/tint_edit_post_button"

                        android:visibility="gone"
                        tools:visibility="visible"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>