<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.screens.login_sign_up.fragments.key.SignUpKeyFragment">

    <ImageView
            android:src="@drawable/img_sign_up_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="center"
            android:scaleX="@dimen/scale_factor_welcome_image"
            android:scaleY="@dimen/scale_factor_welcome_image"
            tools:ignore="ContentDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_shield_image"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/imageView"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/EditorPreviewSummaryTextStyle"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_primary_image_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:id="@+id/primaryText"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/PostCardAuthorTextStyle"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/we_need_more_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_primary_secondary_text"
            app:layout_constraintTop_toBottomOf="@+id/primaryText"/>

    <io.golos.cyber_android.ui.shared.widgets.ButtonWithHintWidget
            android:id="@+id/moveToPasscodeButton"

            android:layout_width="0dp"
            android:layout_height="@dimen/height_shield_next_button"

            android:stateListAnimator="@drawable/anim_view_button_with_hint_widget"

            app:button_with_hint_icon = "@drawable/ic_fingerprint"
            app:button_with_hint_icon_tint = "@color/blue"
            app:button_with_hint_background = "@drawable/bg_view_button_with_hint_widget"
            app:button_with_hint_primary_text = "@string/setup_passcode"
            app:button_with_hint_secondary_text = "@string/add_short_pin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginBottom="@dimen/margin_bottom_login_next_button"
            android:layout_marginStart="@dimen/margin_horizontal_login_next_button"
            android:layout_marginEnd="@dimen/margin_horizontal_login_next_button"
    />

</androidx.constraintlayout.widget.ConstraintLayout>