<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            app:elevation="0dp"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <include
                android:layout_marginTop="@dimen/margin_feed_search_bar"
                android:layout_marginStart="@dimen/margin_feed_search_bar"
                android:layout_marginEnd="@dimen/margin_feed_search_bar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/view_search_bar"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabMode="fixed"
                app:tabTextColor="@color/text_color_feed_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/feedPager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>