<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.golos.cyber_android.ui.screens.dashboard.view_model.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/navigation_bottom_menu_widget_height"
                android:overScrollMode="never" />

            <io.golos.cyber_android.ui.shared.widgets.RoundedView
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_bottom_menu_widget_height"
                android:layout_gravity="bottom"
                app:topLeftCornerRadius="32dp"
                app:topRightCornerRadius="32dp">

                <io.golos.cyber_android.ui.shared.widgets.NavigationBottomMenuWidget
                    android:id="@+id/navigationMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </io.golos.cyber_android.ui.shared.widgets.RoundedView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>