<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.screens.login_activity.signup.fragments.phone.SignUpPhoneFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:liftOnScroll="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/margin_default"
                app:srcCompat="@drawable/ic_left_arrow" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SignInCaptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_sign_in_caption"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/sign_up" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:textSize="@dimen/text_size_17_sp"
            android:background="@drawable/bg_input_field"
            android:clickable="true"
            android:focusable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="none"
            android:layout_marginStart="@dimen/dimen_42"
            android:layout_marginTop="@dimen/dimen_48"
            android:layout_marginEnd="@dimen/dimen_42"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:hint="@string/select_country"/>

        <io.golos.cyber_android.ui.common.widgets.PrefixTextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_size_17_sp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/dimen_42"
            android:layout_marginEnd="@dimen/dimen_42"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:background="@drawable/bg_input_field"
            android:hint="@string/phone_number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_description"
            android:layout_marginStart="@dimen/dimen_42"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_42"
            android:gravity="center"
            android:textSize="@dimen/text_size_10_sp"/>

        <TextView
            android:id="@+id/signUp"
            style="@style/SignUpButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_42"
            android:layout_marginEnd="@dimen/dimen_42"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_default"
            android:enabled="false"
            android:text="@string/next" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_you_have_account"
                android:textSize="@dimen/text_size_15_sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/sign_in"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/blue"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
