<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profileSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.main_activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/actionBar"
                app:elevation="0dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_scrollFlags="scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/cover"
                        tools:src="@drawable/img_example_media"
                        android:background="@color/blue"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_profile_cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/ivBack"
                        android:visibility="gone"
                        android:padding="@dimen/margin_default"
                        app:srcCompat="@drawable/ic_back"
                        android:tint="@color/white"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/avatar"
                        android:padding="@dimen/padding_profile_avatar"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img_example_avatar"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_profile_avatar"
                        android:layout_width="@dimen/size_profile_avatar"
                        android:layout_height="@dimen/size_profile_avatar"
                        android:layout_alignBottom="@+id/cover"
                        app:layout_constraintBottom_toBottomOf="@+id/cover"
                        app:layout_constraintTop_toBottomOf="@+id/cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                        android:id="@+id/avatarText"
                        style="@style/ProfileAvatarTextStyle"
                        tools:text="S"
                        android:maxLength="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/avatar"
                        app:layout_constraintStart_toStartOf="@+id/avatar"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar"
                        app:layout_constraintTop_toTopOf="@+id/avatar"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/updatePhoto"
                        android:layout_width="@dimen/size_profile_photo_button"
                        android:layout_height="@dimen/size_profile_photo_button"
                        android:background="@drawable/bg_post_card_downvote_button"
                        android:padding="@dimen/padding_profile_avatar"
                        android:scaleType="centerInside"
                        android:tint="@color/tint_upvote_button"
                        app:srcCompat="@drawable/ic_editor_widget_camera"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar"
                        app:layout_constraintEnd_toEndOf="@+id/avatar"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/updateCover"
                        android:layout_width="@dimen/size_profile_photo_button"
                        android:layout_height="@dimen/size_profile_photo_button"
                        android:background="@drawable/bg_profile_cover_button"
                        android:padding="@dimen/padding_profile_avatar"
                        android:scaleType="centerInside"
                        android:layout_margin="@dimen/margin_default"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_editor_widget_camera"
                        app:layout_constraintEnd_toEndOf="@+id/cover"
                        app:layout_constraintBottom_toBottomOf="@+id/cover"/>


                <TextView
                        android:id="@+id/username"
                        android:layout_marginTop="@dimen/margin_top_profile_username"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginEnd="@dimen/margin_default"
                        style="@style/ProfileUserNameTextStyle"
                        tools:text="sergey.marchenko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                        android:id="@+id/joined"
                        style="@style/ProfileJoinedTextStyle"
                        tools:text="Joined April 12, 2018"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                        android:id="@+id/bio"
                        style="@style/CommentContentTextStyle"
                        tools:text="Designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:paddingStart="@dimen/margin_default"
                        android:paddingEnd="@dimen/margin_default"
                        app:layout_constraintTop_toBottomOf="@+id/joined"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:id="@+id/editBio"
                        android:text="@string/edit_bio"
                        style="@style/EditBioTextStyle"
                        android:gravity="center"
                        android:padding="@dimen/padding_profile_edit_bio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_bio_button"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginEnd="@dimen/margin_default"
                        app:layout_constraintTop_toBottomOf="@+id/bio"/>

                <LinearLayout
                        android:id="@+id/profileControls"
                        android:layout_marginTop="@dimen/margin_top_profile_controls"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/editBio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/settings"
                            android:drawableTop="@drawable/ic_settings"
                            android:drawablePadding="@dimen/padding_drawable_profile_control"
                            style="@style/ProfileControlTextStyle"
                            android:text="@string/settings"
                            android:gravity="center"
                            android:layout_width="@dimen/width_drawable_profile_control"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                            android:id="@+id/follow"
                            app:drawableTopCompat="@drawable/ic_following_active"
                            android:drawablePadding="@dimen/padding_drawable_profile_control"
                            style="@style/ProfileFollowingControlTextStyle"
                            android:text="@string/follow"
                            android:gravity="center"
                            android:layout_width="@dimen/width_drawable_profile_control"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                            android:id="@+id/sentPoints"
                            android:drawableTop="@drawable/ic_sent_points"
                            android:drawablePadding="@dimen/padding_drawable_profile_control"
                            style="@style/ProfileControlTextStyle"
                            android:text="@string/sent_points"
                            android:gravity="center"
                            android:layout_width="@dimen/width_drawable_profile_control"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                </LinearLayout>


                <LinearLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/margin_default"
                        android:paddingBottom="@dimen/padding_bottom_profile_followers_layout"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/profileControls"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/followers"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:paddingStart="@dimen/padding_horizontal_profile_followers_button"
                                android:paddingEnd="@dimen/padding_horizontal_profile_followers_button"
                                android:paddingTop="@dimen/padding_vertical_profile_followers_button"
                                android:paddingBottom="@dimen/padding_vertical_profile_followers_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/followersCount"
                                    android:layout_marginTop="@dimen/margin_top_profile_username"
                                    style="@style/ProfileFollowersCountTextStyle"
                                    tools:text="10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <TextView
                                    style="@style/ProfileFollowersTextStyle"
                                    android:text="@string/followers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <io.golos.cyber_android.views.FollowersPhotosView
                                    android:id="@+id/followersPhotosView"
                                    android:layout_marginTop="@dimen/margin_top_profile_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/followings"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:paddingStart="@dimen/padding_horizontal_profile_followers_button"
                                android:paddingEnd="@dimen/padding_horizontal_profile_followers_button"
                                android:paddingTop="@dimen/padding_vertical_profile_followers_button"
                                android:paddingBottom="@dimen/padding_vertical_profile_followers_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/followingsCount"
                                    android:layout_marginTop="@dimen/margin_top_profile_username"
                                    style="@style/ProfileFollowersCountTextStyle"
                                    tools:text="304"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <TextView
                                    style="@style/ProfileFollowersTextStyle"
                                    android:text="@string/followings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <io.golos.cyber_android.views.FollowersPhotosView
                                    android:id="@+id/followingPhotosView"
                                    android:layout_marginTop="@dimen/margin_top_profile_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/subscribers"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:paddingStart="@dimen/padding_horizontal_profile_followers_button"
                                android:paddingEnd="@dimen/padding_horizontal_profile_followers_button"
                                android:paddingTop="@dimen/padding_vertical_profile_followers_button"
                                android:paddingBottom="@dimen/padding_vertical_profile_followers_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/subscribersCount"
                                    android:layout_marginTop="@dimen/margin_top_profile_username"
                                    style="@style/ProfileFollowersCountTextStyle"
                                    tools:text="100"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <TextView
                                    style="@style/ProfileFollowersTextStyle"
                                    android:text="@string/subscribes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <io.golos.cyber_android.views.FollowersPhotosView
                                    android:id="@+id/subscribersPhotosView"
                                    android:layout_marginTop="@dimen/margin_top_profile_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:background="@color/middle_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/text_color_feed_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/profilePager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>