<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:id="@+id/postHeaderLayout"
        android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_horizontal_default_16dp"
            android:layout_marginBottom="@dimen/margin_horizontal_default_16dp"
            android:layout_width="@dimen/size_post_card_avatar"
            android:layout_height="@dimen/size_post_card_avatar">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/postAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_profile_avatar_no_borders"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/postAvatarName"
                style="@style/ProfileSmallAvatarTextStyle"
                tools:text="S"
                android:maxLength="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </FrameLayout>

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginTop="@dimen/margin_horizontal_default_16dp"
            android:layout_marginBottom="@dimen/margin_horizontal_default_16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/postAuthorName"
                tools:text="Behance"
                android:theme="@style/PostCardCommunityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
        />

        <TextView
                android:id="@+id/postAuthor"
                android:theme="@style/PostCardAuthorTextStyle"
                tools:text="4 hr ago by Sergey Marchenkodsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more"
            android:layout_marginTop="@dimen/margin_top_post_card_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/margin_horizontal_default_16dp" android:layout_marginBottom="16dp"
    />

</LinearLayout>