<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postAvatar"
            android:layout_width="@dimen/size_post_card_avatar"
            android:layout_height="@dimen/size_post_card_avatar"
            app:srcCompat="@drawable/img_example_avatar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginTop="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/postAuthorName"
            tools:text="Behance"
            android:theme="@style/PostCardCommunityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/postAvatar"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintTop_toTopOf="@+id/postAvatar"/>

    <TextView
            android:id="@+id/postAuthor"
            android:theme="@style/PostCardAuthorTextStyle"
            tools:text="4 hr ago by Sergey Marchenko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/postAuthorName"
            app:layout_constraintStart_toStartOf="@+id/postAuthorName"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more"
            android:layout_marginTop="@dimen/margin_top_post_card_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/margin_horizontal_default_16dp" android:layout_marginBottom="16dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>