<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingStart="@dimen/post_comments_horizontal_padding"
    android:paddingEnd="@dimen/post_comments_horizontal_padding"
    android:paddingTop="@dimen/post_comments_vertical_padding"
    android:paddingBottom="@dimen/post_comments_vertical_padding">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="@dimen/post_comments_user_icon_size"
        android:layout_height="@dimen/post_comments_user_icon_size"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_empty_user"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mainCommentText"

        style="@style/CommentsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/post_comments_text_margin"
        android:background="@drawable/bcg_post_card_comment"

        android:padding="@dimen/post_comments_text_padding"

        app:layout_constrainedWidth="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort." />

    <io.golos.cyber_android.ui.common.widgets.post.VotingWidget
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/post_controls_vote_area_height"

        android:layout_marginTop="@dimen/post_comments_voting_margin"

        app:layout_constraintStart_toStartOf="@+id/mainCommentText"
        app:layout_constraintTop_toBottomOf="@+id/mainCommentText" />

    <TextView
        android:id="@+id/replyAndTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/post_comments_reply_margin"

        tools:text="Reply &#8226; 3h"

        style="@style/CommentsReplyAndTimeTextStyle"

        app:layout_constraintBottom_toBottomOf="@+id/voting"
        app:layout_constraintStart_toEndOf="@+id/voting"
        app:layout_constraintTop_toTopOf="@+id/voting" />

    <ProgressBar
        android:id="@+id/processingProgressBar"
        style="?android:attr/progressBarStyle"

        android:layout_width="@dimen/post_comments_state_icon_size"
        android:layout_height="@dimen/post_comments_state_icon_size"

        android:layout_marginStart="@dimen/post_comments_reply_margin"

        app:layout_constraintBottom_toBottomOf="@+id/replyAndTimeText"
        app:layout_constraintStart_toEndOf="@+id/replyAndTimeText"
        app:layout_constraintTop_toTopOf="@+id/replyAndTimeText"

        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="@dimen/post_comments_state_icon_size"
        android:layout_height="@dimen/post_comments_state_icon_size"

        app:layout_constraintBottom_toBottomOf="@+id/replyAndTimeText"
        app:layout_constraintStart_toStartOf="@+id/processingProgressBar"
        app:layout_constraintTop_toTopOf="@+id/replyAndTimeText"

        app:srcCompat="@drawable/ic_warning"

        android:visibility="invisible"
        tools:visibility="visible"

        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>