<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:id="@+id/root"
              android:paddingStart="@dimen/margin_default"
              android:paddingEnd="@dimen/margin_default"
              android:paddingBottom="@dimen/margin_default"
              android:paddingTop="@dimen/margin_default"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_marginEnd="@dimen/margin_default"
            tools:srcCompat="@drawable/ic_settings_downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/title"
            tools:text="@string/upvote"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            style="@style/SettingsOptionTitleTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>