<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/post_comments_reloading_height"

    android:paddingStart="@dimen/post_comments_horizontal_padding"
    android:paddingEnd="@dimen/post_comments_horizontal_padding"
    android:paddingTop="@dimen/post_comments_vertical_padding"
    android:paddingBottom="@dimen/post_comments_vertical_padding">

    <Button
        android:id="@+id/pageLoadingRetryButton"

        style="@style/FindCommunityButton"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"


        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"

        android:text="@string/retry"
        />
</FrameLayout>