<io.golos.cyber_android.ui.common.widgets.EditorWidget
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editorWidget"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />