<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slideImg"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/img_welcome_two" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slideText"
        style="@style/WelcomeSlidesTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="@dimen/margin_default"
        tools:text="@string/welcome_slides_text_3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slideSubText"
        style="@style/WelcomeSlidesSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:lineSpacingExtra="6sp"
        tools:text="@string/welcome_slides_sub_text_1" />

</LinearLayout>