<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/footer_post_card"/>

    <TextView
            android:id="@+id/postTitle"
            android:layout_marginTop="@dimen/margin_top_post_page_title"
            android:theme="@style/PostTitleTextStyle"
            tools:text="Discussion - The Dangerous Path Overwatch is Headed: Giving Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"/>

    <TextView
            android:id="@+id/postContent"
            android:layout_marginTop="@dimen/margin_top_post_page_content"
            android:theme="@style/PostContentTextStyle"
            tools:text="Discussion - The Dangerous Path Overwatch is Headed: Giving Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
    />

    <TextView
            android:id="@+id/postCommentsTitle"
            android:layout_marginTop="@dimen/margin_top_post_page_comments_title"
            android:theme="@style/PostTitleTextStyle"
            tools:text="15 Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
    />

</LinearLayout>
