<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingEnd="@dimen/margin_default"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="@dimen/notification_user_avatar_size"
        android:layout_height="@dimen/notification_user_avatar_size"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars"/>


    <ImageView
        android:id="@+id/ivUnreadIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unread_point"
        android:layout_gravity="top|start"
        android:layout_marginBottom="@dimen/dimen_41"
        android:layout_marginEnd="@dimen/dimen_41"
        app:layout_constraintEnd_toEndOf="@id/ivUserAvatar"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivNotificationTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
        tools:visibility="visible"
        tools:src="@drawable/ic_mention_label"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"
        app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
        app:layout_constraintEnd_toStartOf="@id/flAction"
        tools:text="@tools:sample/lorem/random"/>

    <FrameLayout
        android:id="@+id/flAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivContent"
            android:layout_width="@dimen/notification_content_image_size"
            android:layout_height="@dimen/notification_content_image_size"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/dimen_10"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <ToggleButton
            android:id="@+id/btnFollow"
            android:layout_marginStart="@dimen/dimen_10"
            android:visibility="gone"
            tools:checked="true"
            style="@style/BlueWhite.RoundCorners.Toggle.Follow"
            tools:visibility="visible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvCreateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:textSize="@dimen/text_size_13_sp"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/tvMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        tools:text="21 h ago"/>

</androidx.constraintlayout.widget.ConstraintLayout>