<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slideImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:maxWidth="360dp"
        android:maxHeight="360dp"
        tools:srcCompat="@drawable/img_welcome_one" />

    <LinearLayout
        android:id="@+id/llLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slideText"
            style="@style/WelcomeSlidesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_default"
            tools:text="@string/welcome_slides_text_3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slideSubText"
            style="@style/WelcomeSlidesSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="21dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="56dp"
            android:lineSpacingExtra="6sp"
            android:textStyle="bold"
            tools:text="@string/welcome_slides_sub_text_1" />
    </LinearLayout>

</LinearLayout>