<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/postRoot"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postAvatar"
            android:layout_width="@dimen/size_post_card_avatar"
            android:layout_height="@dimen/size_post_card_avatar"
            app:srcCompat="@drawable/img_example_avatar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginTop="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            tools:text="Behance"
            android:theme="@style/PostCardCommunityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postCommunityName"
            app:layout_constraintStart_toEndOf="@+id/postAvatar"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintTop_toTopOf="@+id/postAvatar"/>

    <TextView
            android:theme="@style/PostCardAuthorTextStyle"
            tools:text="4 hr ago by Sergey Marchenko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postAuthor"
            app:layout_constraintTop_toBottomOf="@+id/postCommunityName"
            app:layout_constraintStart_toStartOf="@+id/postCommunityName"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more"
            android:layout_marginTop="@dimen/margin_top_post_card_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/margin_horizontal_default_16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/postContentTitle"/>

    <TextView
            android:id="@+id/postContentTitle"
            android:theme="@style/PostCardContentTitleTextStyle"
            tools:text="Discussion - The Dangerous Path Overwatch is Headed: Giving Players"
            android:maxLength="300"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/postAvatar"
            android:layout_marginTop="@dimen/margin_top_post_card_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/postMedia"
            android:layout_marginTop="@dimen/margin_top_post_card_media"
            app:layout_constraintTop_toBottomOf="@+id/postContentTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postVoteStatus"
            android:layout_width="@dimen/size_post_card_votes_count"
            android:layout_height="@dimen/size_post_card_votes_count"
            app:srcCompat="@drawable/ic_votes_status"
            android:layout_marginTop="@dimen/margin_top_post_card_comment"
            app:layout_constraintStart_toStartOf="@+id/postContentTitle"
            app:layout_constraintTop_toBottomOf="@+id/postMedia"/>

    <TextView
            android:id="@+id/postUpvotesCount"
            android:theme="@style/PostCardCountersTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="234"
            app:layout_constraintStart_toEndOf="@+id/postVoteStatus"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_upvotes"
            app:layout_constraintTop_toTopOf="@+id/postVoteStatus"
            app:layout_constraintBottom_toBottomOf="@+id/postVoteStatus"/>

    <TextView
            android:id="@+id/postCommentsCount"
            tools:text="15 Comments"
            android:theme="@style/PostCardCountersTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_post_card_comments"
            app:layout_constraintTop_toTopOf="@+id/postUpvotesCount"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvotesCount"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/postSharesCount"/>

    <TextView
            android:id="@+id/postSharesCount"
            android:theme="@style/PostCardCountersTextStyle"
            tools:text="3 Shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
            app:layout_constraintTop_toTopOf="@+id/postCommentsCount"
            app:layout_constraintBottom_toBottomOf="@+id/postCommentsCount"/>

    <ImageButton
            android:id="@+id/postUpvote"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_upvote_button"
            app:srcCompat="@drawable/ic_upvote"
            app:layout_constraintStart_toStartOf="@+id/postVoteStatus"
            android:layout_marginTop="@dimen/margin_top_post_card_comment"
            app:layout_constraintTop_toBottomOf="@+id/postVoteStatus"
            android:layout_marginBottom="@dimen/margin_bottom_post_card_comment"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
            android:id="@+id/postDownvote"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_downvote_button"
            app:srcCompat="@drawable/ic_downvote"
            app:layout_constraintStart_toEndOf="@+id/postUpvote"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_downvote"
            app:layout_constraintTop_toTopOf="@+id/postUpvote"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"/>

    <ImageButton
            android:id="@+id/postSendComment"
            android:layout_width="@dimen/size_post_card_comment_buttons"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:background="@drawable/bg_post_card_comment_button"
            app:srcCompat="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="@+id/postSharesCount"
            app:layout_constraintTop_toTopOf="@+id/postUpvote"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"/>

    <EditText
            android:id="@+id/postComment"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_post_card_comment_buttons"
            android:inputType="textPersonName"
            android:hint="@string/hint_add_comment"
            android:background="@drawable/bg_post_card_comment"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/postSendComment"
            app:layout_constraintTop_toTopOf="@+id/postUpvote"
            app:layout_constraintBottom_toBottomOf="@+id/postUpvote"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/postDownvote"
            android:layout_marginStart="@dimen/margin_horizontal_post_card_downvote"
            android:layout_marginEnd="@dimen/margin_horizontal_post_card_downvote"/>

</androidx.constraintlayout.widget.ConstraintLayout>