<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/post_controls_height"
    android:layout_marginBottom="5dp"
    android:paddingStart="@dimen/post_content_border_horizontal"
    android:paddingEnd="@dimen/post_content_border_horizontal">

    <io.golos.cyber_android.ui.shared.widgets.post_comments.voting.VotingWidget
        android:id="@+id/votesArea"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/post_controls_vote_area_height"
        android:background="@drawable/bcg_post_vote_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.golos.cyber_android.ui.shared.widgets.post_comments.DonationPanelWidget
        android:id="@+id/donationPanel"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/votesArea"

        android:layout_marginStart="@dimen/margin_small"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <ImageView
        android:id="@+id/viewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_controls_icons_text_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewCountText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_open_eye"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/viewCountText"
        style="@style/PostCardCountersTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_controls_view_comments_area_gap"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commentsIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.2k" />

    <ImageView
        android:id="@+id/commentsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_controls_icons_text_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commentsCountText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chat_bubble"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/commentsCountText"
        style="@style/PostCardCountersTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_controls_view_comments_area_gap"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivShare"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.2k" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_controls_icons_text_gap"
        app:layout_goneMarginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewCountsText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reply"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/viewCountsText"
        style="@style/PostCardCountersTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:visibility="gone"

        tools:text="278" />

</androidx.constraintlayout.widget.ConstraintLayout>