<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/postTitle"
            android:layout_marginTop="@dimen/margin_top_post_page_title"
            style="@style/PostTitleTextStyle"
            tools:text="Discussion - The Dangerous Path Overwatch is Headed: Giving Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/footer_post_card"/>

    <TextView
            android:id="@+id/postContent"
            style="@style/PostContentTextStyle"
            tools:text="Discussion - The Dangerous Path Overwatch is Headed: Giving Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
    />

</LinearLayout>
