<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pbPageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:padding="@dimen/padding_list_loading"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnPageLoadingRetry"
        style="@style/FindCommunityButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subscriptions_btn_find_communities_height"
        android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
        android:layout_marginTop="@dimen/subscriptions_btn_find_communities_margin"
        android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
        android:layout_marginBottom="@dimen/subscriptions_btn_find_communities_margin"
        android:text="@string/retry"
        android:visibility="invisible"/>
</FrameLayout>