<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.golos.cyber_android.ui.shared_fragments.post.view.widgets.PostPageHeaderView
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_viewer_header_height"/>

    <include layout="@layout/item_feed_content"/>

    <include layout="@layout/item_post_controls"/>

</LinearLayout>