<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feedText"
        style="@style/Post.Text.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="4sp"
        android:maxHeight="170dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida adipiscing scelerisque feugiat facilisis etiam. Velit eget posuere vitae non turpis aenean. Risus, consectetur non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida adipiscing scelerisque feugiat facilisis etiam. Velit eget posuere vitae non turpis aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida adipiscing scelerisque feugiat facilisis etiam. Velit eget posuere vitae non turpis aenean. Risus, consectetur non Lorem ipsum dolor sit amet, consectetur adipiscing elit. This's the last row " />

</LinearLayout>