<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flCommunityCollection"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/selector_community_collection"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCommunityCollectionImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:srcCompat="@drawable/img_welcome_four"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCommunityCollectionDelete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:background="@drawable/bcg_collection_delete"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_close_community" />

</FrameLayout>