<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/ivAttachImage"
        android:layout_width="@dimen/send_comment_avatar_icon_size"
        android:layout_height="@dimen/send_comment_avatar_icon_size"
        android:layout_marginStart="@dimen/margin_default"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_comment_attachment"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_comment"
        style="@style/CommentsInputField"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="@dimen/send_comment_vertical_margin"
        android:layout_marginBottom="@dimen/send_comment_vertical_margin"
        app:layout_goneMarginEnd="@dimen/send_comment_side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/ivAttachImage"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="" />

    <ImageButton
        android:id="@+id/sendButton"

        android:layout_width="@dimen/send_comment_button_size"
        android:layout_height="@dimen/send_comment_button_size"

        android:layout_marginEnd="@dimen/send_comment_side_margin"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/ic_upvote"
        android:tint="@color/white"
        android:background="@drawable/bcg_blue_round_corners_button"

        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>