<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/window_background"
    android:layout_height="@dimen/height_community_list_item">

    <ImageView
        android:id="@+id/ivLogo"

        android:layout_width="@dimen/size_icon_community"
        android:layout_height="@dimen/size_icon_community"

        app:srcCompat="@drawable/img_example_flag"

        android:layout_marginStart="@dimen/select_community_dialog_search_margin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:text=""
        tools:text = "Title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/title"
        style="@style/CommunityListItemTitleText"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/followersText"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="@dimen/select_community_dialog_search_margin"
        android:layout_marginStart="@dimen/select_community_dialog_search_margin_small"

        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:text=""
        tools:text = "52k followers"

        style="@style/CommunityListItemFollowersText"
        android:ellipsize="end"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/followersText"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="@dimen/select_community_dialog_search_margin"
        android:layout_marginStart="@dimen/select_community_dialog_search_margin_small"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/stroke_normal"

        android:background="@color/select_community_dialog_bcg"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>