<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/comment"

            android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default_16dp"
            android:layout_marginTop="@dimen/margin_vertical_default_16dp"
            android:layout_marginBottom="@dimen/margin_vertical_default_16dp"

            tools:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_post_card_comment_buttons"
            android:inputType="text"

            android:hint="@string/hint_add_comment"
            android:background="@drawable/bg_post_card_comment"
            android:gravity="center_vertical"

            android:maxLines="1"

            android:imeOptions="actionDone"

            android:focusableInTouchMode="true"
            android:focusable="true"
    />
</FrameLayout>