<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bcg_profile_wallet"

    android:paddingStart="@dimen/dimen_15"
    android:paddingEnd="@dimen/dimen_15">

    <io.golos.cyber_android.ui.shared.widgets.ImageButtonFixedIconSize
        android:id="@+id/ivBack"

        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"

        android:background="@drawable/bcg_profile_wallet_icon"
        app:imageButton_icon="@drawable/ic_wallet"
        app:imageButton_iconInscribeSize="@dimen/dimen_26"
        app:imageButton_tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/walletButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_35"

        android:text="@string/wallet"

        style="@style/Profile.Wallet.Button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/profile_wallet_title"

        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"

        android:textSize="@dimen/text_size_12_sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:layout_constraintEnd_toStartOf="@+id/walletButton"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text=""
        tools:text="167 500.23"
        android:textColor="@color/white"

        android:textSize="@dimen/text_size_20_sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>