<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bcg_white_light_gray_ripple"

    android:layout_height="@dimen/wallet_history_transfer_height">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/wallet_history_transfer_icon_size"
        android:layout_height="@dimen/wallet_history_transfer_icon_size"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/itemsGap"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_example_avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        style="@style/Text15.Black.Bold.SingleLine"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Norman Brown Norman Brown Norman Brown" />

    <TextView
        android:id="@+id/amount"
        style="@style/Text15.GreenBright.Bold.SingleLine"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"

        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/avatar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="+ 500 Commun"

        />

    <View
        android:id="@+id/itemsGap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_normal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@color/light_gray"
    />
</androidx.constraintlayout.widget.ConstraintLayout>