<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/dimen_26"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <TextView
            android:id="@+id/noLeaders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default"
            android:textSize="@dimen/text_size_15_sp"
            android:textColor="@color/black"
            android:text="@string/no_leaders"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>