<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <TextView
        android:id="@+id/attentionLabel"

        android:layout_width="79dp"
        android:layout_height="79dp"

        android:background="@drawable/bcg_circle_light_gray"

        android:text="!"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"

        android:layout_marginBottom="60dp"

        app:layout_constraintBottom_toTopOf="@+id/updateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/updateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/update_app"

        style="@style/Text30.White.Bold.SingleLine"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/update_app_out_of_date"

        style="@style/Text15.White.SingleLine"

        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateLabel" />

    <TextView
        android:id="@+id/continueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/update_app_continue"

        style="@style/Text15.White.SingleLine"

        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionLabel" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:text="@string/update_app_update"

        style="@style/WhiteBlue.RoundCorners.Button.Bold"

        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"

        android:layout_marginTop="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>