<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/updatesCount"
            tools:text="99"
            android:maxLength="2"
            android:background="@drawable/bg_notification_badge"
            style="@style/NotificationBadgeTextStyle"
            android:gravity="center"
            android:layout_width="@dimen/size_notification_badge"
            android:layout_height="@dimen/size_notification_badge"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
