<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_horizontal_editor_widget"
    android:paddingTop="@dimen/padding_vertical_editor_widget"
    android:paddingEnd="0dp"
    android:paddingBottom="@dimen/padding_vertical_editor_widget">

    <FrameLayout
        android:layout_width="@dimen/size_editor_widget_avatar"
        android:layout_height="@dimen/size_editor_widget_avatar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/ProfileSmallAvatarTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="1"
            tools:text="S" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_horizontal_editor_widget"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/editor_widget_caption"
        android:theme="@style/EditorWidgetCaptionTextStyle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_horizontal_editor_widget"
        android:paddingEnd="@dimen/padding_horizontal_editor_widget"
        app:srcCompat="@drawable/ic_photo"
        app:tint="?attr/grey"
        />

</LinearLayout>