<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bottomPanel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wallet_send_points_bottom_panel_height"
    android:background="@drawable/bcg_white_top_round_rect_25"

    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <!-- region Selected user panel - Start-->
    <View
        android:id="@+id/selectedUserPanel"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:background="@drawable/bcg_thin_gray_stroke_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userLogo"

        android:layout_width="@dimen/size_image_button"
        android:layout_height="@dimen/size_image_button"

        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedUserPanel"
        app:layout_constraintStart_toStartOf="@+id/selectedUserPanel"

        app:layout_constraintTop_toTopOf="@+id/selectedUserPanel"

        app:srcCompat="@drawable/img_example_avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/buyLabel"
        style="@style/Text12.Grey.Bold.SingleLine"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"

        android:text="@string/buy"

        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/selectedUserPanel"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/userName"
        style="@style/Text15.Black.Bold.SingleLine"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"

        android:layout_marginEnd="10dp"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/selectedUserPanel"
        app:layout_constraintEnd_toStartOf="@+id/balanceValue"
        app:layout_constraintStart_toEndOf="@+id/userLogo"
        app:layout_constraintTop_toBottomOf="@+id/buyLabel"
        tools:text="Owerwatch" />

    <TextView
        android:id="@+id/balanceLabel"
        style="@style/Text12.Grey.Bold.SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="1dp"

        android:text="@string/balance"

        app:layout_constraintBottom_toTopOf="@+id/balanceValue"
        app:layout_constraintEnd_toEndOf="@+id/balanceValue"
        app:layout_constraintTop_toTopOf="@+id/selectedUserPanel"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/balanceValue"
        style="@style/Text15.Black.Bold.SingleLine"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"

        android:layout_marginEnd="10dp"

        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/selectedUserPanel"

        app:layout_constraintEnd_toStartOf="@+id/selectPointButton"
        app:layout_constraintTop_toBottomOf="@+id/balanceLabel"
        tools:text="500" />

    <io.golos.cyber_android.ui.shared.widgets.ImageButtonFixedIconSize
        android:id="@+id/selectPointButton"
        android:layout_width="@dimen/size_image_button"
        android:layout_height="@dimen/size_image_button"
        android:layout_marginEnd="7dp"
        android:background="@null"

        app:imageButton_icon="@drawable/ic_editor_arrow"

        app:imageButton_iconInscribeSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedUserPanel"
        app:layout_constraintEnd_toEndOf="@+id/selectedUserPanel"
        app:layout_constraintTop_toTopOf="@+id/selectedUserPanel" />
    <!-- endregion Selected user panel - End-->

    <!-- region Amount panel - Start-->
    <View
        android:id="@+id/amountPanel"
        android:layout_width="0dp"
        android:layout_height="64dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"

        android:background="@drawable/bcg_thin_gray_stroke_ripple"
        app:layout_constraintEnd_toStartOf="@+id/buySumPanel"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedUserPanel" />

    <io.golos.cyber_android.ui.shared.widgets.ImageButtonFixedIconSize
        android:id="@+id/clearAmountButton"
        android:layout_width="@dimen/size_image_button"

        android:layout_height="@dimen/size_image_button"
        android:layout_marginEnd="7dp"
        android:background="@null"

        app:imageButton_icon="@drawable/ic_close_dark_gray"

        app:imageButton_iconInscribeSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/amountPanel"
        app:layout_constraintEnd_toEndOf="@+id/amountPanel"
        app:layout_constraintTop_toTopOf="@+id/amountPanel" />

    <TextView
        android:id="@+id/amountLabel"
        style="@style/Text12.Grey.Bold.SingleLine"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"

        android:text="@string/amount"

        app:layout_constraintStart_toStartOf="@+id/amountPanel"

        app:layout_constraintTop_toTopOf="@+id/amountPanel" />

    <EditText
        android:id="@+id/amountText"
        style="@style/Text17.Black.Bold.SingleLine"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp"
        android:background="@null"

        android:hint="@string/points_0"

        android:imeOptions="actionNone"

        android:inputType="numberDecimal"

        android:maxLength="20"
        android:paddingTop="2dp"

        android:paddingBottom="2dp"

        app:layout_constraintBottom_toBottomOf="@+id/amountPanel"
        app:layout_constraintEnd_toStartOf="@+id/clearAmountButton"
        app:layout_constraintStart_toStartOf="@+id/amountLabel"
        tools:ignore="Autofill" />
    <!-- endregion Amount panel - End-->

    <View
        android:id="@+id/buySumPanel"
        android:layout_width="0dp"
        android:layout_height="64dp"

        android:layout_marginStart="6dp"

        android:background="@drawable/bcg_thin_gray_stroke_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/amountPanel"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amountPanel"
        app:layout_constraintTop_toTopOf="@+id/amountPanel" />

    <Button
        android:id="@+id/sendButton"

        style="@style/BlueWhite.RoundCorners.Button"
        android:layout_width="0dp"

        android:layout_height="50dp"

        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Convert: 100 Overwatch" />

    <TextView
        android:id="@+id/buyTargetLabel"
        style="@style/Text12.Grey.Bold.SingleLine"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"

        android:text=""
        app:layout_constraintStart_toStartOf="@+id/buySumPanel"

        app:layout_constraintTop_toTopOf="@+id/buySumPanel"
        tools:text="Buy Overwatch" />

    <TextView
        android:id="@+id/buyValue"
        style="@style/Text17.Black.Bold.SingleLine"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/equalsLabel"

        app:layout_constraintStart_toEndOf="@+id/equalsLabel"
        app:layout_constraintTop_toTopOf="@+id/equalsLabel"
        tools:text="100" />

    <TextView
        android:id="@+id/equalsLabel"
        style="@style/Text17.Grey.Bold.SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp"

        android:text="="

        app:layout_constraintBottom_toBottomOf="@+id/buySumPanel"
        app:layout_constraintStart_toStartOf="@+id/buyTargetLabel"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=""
        tools:text="Rate: 10 Commun = 0,5 Overwatch"

        style="@style/Text12.Black.Bold.SingleLine"

        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountPanel" />
</androidx.constraintlayout.widget.ConstraintLayout>
