<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_community_area"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/communityAvatar"

        android:layout_width="@dimen/size_community_icon"
        android:layout_height="@dimen/size_community_icon"

        android:layout_marginStart="@dimen/margin_size_editor_common"

        android:src="@drawable/bcg_circle_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/communityTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/communityAvatar"

        android:text="@string/you_will_post_in"
        style="@style/PostCardAuthorTextStyle"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/communityName"
        app:layout_constraintStart_toEndOf="@+id/communityAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"

        android:layout_marginStart="@dimen/margin_size_editor_small"
        android:layout_marginTop="@dimen/vertical_margin_text_community_area"
        />

    <TextView
        android:id="@+id/communityName"
        style="@style/ToolbarTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_text_community_area"
        android:layout_marginEnd="@dimen/margin_size_editor_tool_button_side_small"
        tools:text="Overwatch Overwatch Overwatch Overwatch Overwatch Overwatch Overwatch"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showCommunitiesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/communityTitle"
        app:layout_constraintTop_toBottomOf="@+id/communityTitle" />

    <TextView
        android:id="@+id/emptyCommunityName"
        style="@style/ToolbarTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_text_community_area"
        android:layout_marginEnd="@dimen/margin_size_editor_tool_button_side_small"
        android:text="@string/choose_community"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showCommunitiesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/communityTitle"
        app:layout_constraintTop_toBottomOf="@+id/communityTitle" />

    <ImageView
        android:id="@+id/showCommunitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_editor_arrow"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>