<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/topPanel"

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/history"
        android:background="@drawable/bcg_white_top_round_rect_15"

        android:textSize="@dimen/text_size_17_sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/dimen_15"
        android:paddingEnd="@dimen/dimen_15"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        />

    <View
        android:id="@+id/bottomPanel"

        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bcg_white_bottom_round_rect_15"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
