<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/bcg_white_round_rect_10"

    android:padding="10dp"

    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"

    android:layout_width="@dimen/wallet_send_points_item_width"
    android:layout_height="match_parent"
    tools:layout_height="122dp">

    <Button
        android:id="@+id/btnRetry"

        style="@style/Wallet.SendPoints.Retry"

        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_gravity="center"

        android:text="@string/retry"
    />
</FrameLayout>