<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_block"
    android:layout_marginBottom="@dimen/margin_block">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_embed_video_view"

        android:visibility="gone"
        tools:visibility="visible"
    />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_embed_video_view"

        tools:src="@drawable/img_sign_up_key"
        tools:ignore="ContentDescription"

        android:visibility="gone"
        tools:visibility="visible"
       />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        tools:text = "Some description"

        android:paddingStart="@dimen/post_content_border_horizontal"
        android:paddingEnd="@dimen/post_content_border_horizontal"

        style = "@style/Post.Image.Description.TextStyle"

        android:layout_marginTop="@dimen/margin_image_description"

        android:gravity="center"
        />
</LinearLayout>