<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_editor_toolbar">

    <include layout="@layout/layout_comment_edit_block"
        android:id="@+id/commentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/margin_default"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include layout="@layout/layout_comment_attachment"
        android:id="@+id/commentAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include layout="@layout/layout_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap"/>

</LinearLayout>